1/6/2024, 09:38 - Laura Cabral:
 Ña Tina
10 A x 25 = 250.000
2/6/2024, 19:05 - Amorci ♡:
 Coti
41a x 23= 943.000
2/6/2024, 19:05 - Amorci ♡:
 Derlis paredes
10s x 25= 250.000
2/6/2024, 19:06 - Amorci ♡:
 Dalila
4b x 22= 88.000
23a x 23= 529.000
19s x 24= 456.000
2/6/2024, 19:06 - Amorci ♡:
 Pagado
2/6/2024, 19:07 - Amorci ♡:
 Genes
10a x 23= 230.000
3/6/2024, 07:44 - Laura Cabral:
 Vecina invasora
2 S x 27 = 54.000
3/6/2024, 16:13 - Amorci ♡:
 Alianza
15 S x 25= 375.000
3/6/2024, 16:22 - Laura Cabral:
 Fredi
20 S x 24 = 480.000
3/6/2024, 16:41 - Laura Cabral:
 Noelia
10 A x 24 = 240.000
3/6/2024, 17:10 - Laura Cabral:
 Dalila
11 B x 22= 242.000
20 A x 23= 460.000
10 S x 24= 240.000
3/6/2024, 17:10 - Laura Cabral:
 Maria Cardozo 
10 S x 24 = 240.000
3/6/2024, 17:46 - Amorci ♡:
 Romina franco 
4 S x 25 = 100.000
3/6/2024, 17:47 - Amorci ♡:
 Dulce anita 
5 surtido x 20 = 100.000
3/6/2024, 20:50 - Laura Cabral:
 Ña Ernesta 
10 S x 25 = 250.000 <Se editó este mensaje.>
4/6/2024, 08:08 - Amorci ♡:
 Zuni san Miguel
3a x 25= 75.000
4/6/2024, 09:04 - Laura Cabral:
 Ingrid 
8 S x 25 = 200.000
4/6/2024, 09:48 - Laura Cabral:
 Vecina invasora
2 S x 27 = 54.000
4/6/2024, 17:09 - Laura Cabral:
 Fada
42 S x 23 = 966.000
4/6/2024, 17:24 - Laura Cabral:
 Dalila 
20 A x 23 = 460.000
7 ab x 22 = 154.000
10 S x 24 = 240.000
4/6/2024, 17:25 - Laura Cabral:
 Rocío Ysapy 
4 SJ x 25 = 100.000
5/6/2024, 12:17 - Laura Cabral:
 Fredi
10 S x 24 = 240.000
*Pagado por transferencia*
5/6/2024, 12:21 - Laura Cabral:
 Maria Cardozo 
10 A x 23 = 230.000
*A cobrar*
5/6/2024, 14:09 - Amorci ♡:
 Fada
42a x 23= 966.000
7b x 22= 154.000
5/6/2024, 17:52 - Amorci ♡:
 Kambuchi
5a x 25= 250.000
6/6/2024, 11:44 - Amorci ♡:
 Noemi
2a x 25= 50.000
6/6/2024, 11:44 - Amorci ♡:
 Vecino
1a= 25.000
6/6/2024, 15:43 - Amorci ♡:
 Diego Cáceres
11a x 24= 240.000
6/6/2024, 16:09 - Amorci ♡:
 Fada
58as x 23= 1.334.000
6/6/2024, 16:39 - Laura Cabral:
 Rocío Ysapy 
4 S x 25 = 100.000
7/6/2024, 11:13 - Amorci ♡:
 Pastora
3j= 90.000
7/6/2024, 11:59 - Amorci ♡:
 Dalila
23a x 23= 529.000
5b x 22= 110.000
7/6/2024, 13:39 - Amorci ♡:
 Pagado
7/6/2024, 16:48 - Amorci ♡:
 Iglesia
10 ab x 23= 230.000
7/6/2024, 18:09 - Amorci ♡:
 Dalila
23s x 24= 552.000
25a x 23= 575.000
8/6/2024, 12:04 - Laura Cabral:
 Vecinos
2 S x 27 = 54.000
Por unidad = 15.000
1 J x 28 = 28.000
8/6/2024, 17:12 - Laura Cabral:
 Irma Lopez
10 A x 25 = 250.000
8/6/2024, 17:12 - Laura Cabral:
 Ña Tina
5 A x 25 = 125.000
8/6/2024, 17:13 - Laura Cabral:
 Sra harina de maíz
2 A x 25 = 50.000
8/6/2024, 17:13 - Laura Cabral:
 Mariana lomitería 
1 S x 27 = 27.000
8/6/2024, 17:15 - Amorci ♡:
 1.5 B = 30.000
9/6/2024, 07:06 - Laura Cabral:
 Dalila
6 B x 22 = 132.000
15 A x 23 = 345.000
21 S x 24 = 504.000 <Se editó este mensaje.>
9/6/2024, 07:26 - Laura Cabral:
 Benito
10 A x 23 = 230.000
9/6/2024, 21:02 - Laura Cabral:
 Familia
4 A x 25 = 100.000
3 J x 28 = 84.000
10/6/2024, 08:17 - Amorci ♡:
 Vecina invasora
3a x 25= 75.000
*Debe 25.000*
10/6/2024, 11:08 - Laura Cabral:
 Coti
41 A x 23 = 943.000
11/6/2024, 07:16 - Laura Cabral:
 Dalila 
20 S x 24 = 480.000
20 A x 23 = 460.000
9 B x 22 = 198.000
11/6/2024, 07:30 - Amorci ♡:
 Fada
57 as x 23= 1.311.000
11/6/2024, 11:35 - Amorci ♡:
 Ernesta 
10a x 25= 250.000
11/6/2024, 11:35 - Amorci ♡:
 Zuni san Miguel
2a x 25= 50.000
12/6/2024, 07:42 - Amorci ♡:
 Vecinos
3a x 25= 75.000
1J x 28= 28.000
12/6/2024, 10:44 - Amorci ♡:
 Derlis paredes
10s x 25= 250.000
12/6/2024, 10:52 - Amorci ♡:
 Rocio
4s x 25= 100.000
12/6/2024, 11:03 - Amorci ♡:
 Fredy
20 s x 24= 480.000
200.000 transferencia
12/6/2024, 11:22 - Amorci ♡:
 Noelia
10a x 24= 240.000
12/6/2024, 11:22 - Amorci ♡:
 Primi
6j x 25= 150.000
12/6/2024, 11:39 - Amorci ♡:
 Jorge de dalila
53 a x 23= 1.219.000
4s x 24= 96.000
7b x 22= 154.000
13/6/2024, 15:07 - Amorci ♡:
 Fada
40a x 23= 920.000
13/6/2024, 15:10 - Amorci ♡:
 Dalila
8b x 22= 176.000
20a x 23= 460.000
30s x 24= 720.000
14/6/2024, 16:37 - Laura Cabral:
 Fada
30 A x 23 = 690.000
14/6/2024, 16:47 - Amorci ♡:
 Jorge de dalila
7b x 22= 161.000
16a x 23= 368.000
24s x 24= 576.000
5J x 27= 135.000 <Se editó este mensaje.>
14/6/2024, 18:50 - Laura Cabral:
 Vecina invasora 
2 A x 25 = 50.000
16/6/2024, 07:57 - Amorci ♡:
 Jorge de dalila 
8b x 22= 176.000
25a x 23= 575.000
20s x 24= 480.000
16/6/2024, 08:01 - Laura Cabral:
 Vecinos 
2 S x 27 = 54.000
2 A x 25 = 50.000
1 S x 27 = 27.000
2 A x 25 = 50.000
12 picado x 15 = 180.000
16/6/2024, 17:52 - Amorci ♡:
 Pastora
4j x 30= 120.000
16/6/2024, 18:54 - Laura Cabral:
 Picado = 15.000
17/6/2024, 15:10 - Amorci ♡:
 Alianza 
10s x 25= 250.000
17/6/2024, 15:10 - Amorci ♡:
 Derlis
10s x 25= 250.000
17/6/2024, 15:10 - Amorci ♡:
 Irma López 
15s x 25= 375.000
17/6/2024, 15:11 - Amorci ♡:
 Rocío 
4s x 25.000= 100.000
17/6/2024, 15:34 - Amorci ♡:
 Fada
55a x 23= 1.265.000
6b x 21= 126.000
18/6/2024, 13:52 - Laura Cabral:
 Noelia
6 A x 23 = 138.000
18/6/2024, 13:52 - Laura Cabral:
 Benito
10 A x 23 = 230.000
18/6/2024, 14:13 - Laura Cabral:
 Dalila
5 B x 22 = 110.000
22 A x 23 = 506.000
33 S x 24 = 792.000
19/6/2024, 09:07 - Laura Cabral:
 Despensa Achi
4 J x 30 = 120.000
20/6/2024, 16:37 - Laura Cabral:
 Dalila
9 J x 27 = 243.000
11 B x 22 = 242.000
30 S x 24 = 720.000
50 A x 23 = 1.150.000
20/6/2024, 16:37 - Laura Cabral:
 2.355.000
20/6/2024, 16:53 - Laura Cabral:
 Random
2 A x 25 = 50.000
20/6/2024, 16:53 - Laura Cabral:
 Dulce Anita 
5 A x 20 = 100.000
20/6/2024, 17:04 - Laura Cabral:
 Coti
40 A x 23 = 920.000
21/6/2024, 19:01 - Laura Cabral:
 Fredi
20 S x 24 = 480.000
*Transferencia 300.000* <Se editó este mensaje.>
21/6/2024, 19:01 - Laura Cabral:
 Rebe Smith
1 J x 28 = 28.000
*Transferencia 28.000* <Se editó este mensaje.>
22/6/2024, 10:23 - Amorci ♡:
 Dalila
6 b x 22= 132.000
52 a x 23= 1.196.000
22/6/2024, 11:14 - Laura Cabral:
 Ña Chinati
3 J x 28 = 84.000
22/6/2024, 11:15 - Laura Cabral:
 Diego Mercado
3 J x 28 = 84.000
*Transferencia 84.000*
23/6/2024, 10:02 - Laura Cabral:
 Noelia
9 A x 24 = 216.000
23/6/2024, 10:02 - Laura Cabral:
 Derlis Paredes 
10 S x 25 = 250.000
23/6/2024, 10:04 - Laura Cabral:
 Venta en el local
6 A x 25 = 150.000
7 S x 27 = 189.000
5 Picado x 15 = 75.000
23/6/2024, 10:30 - Laura Cabral:
 Dalila
8 B x 23 = 184.000
40 A x 24 = 960.000
15 S x 25 = 375.000
24/6/2024, 14:03 - Laura Cabral:
 Coti
42 A x 23 = 966.000
25/6/2024, 09:55 - Amorci ♡:
 Pastora
3J x 30= 90.000
25/6/2024, 10:55 - Laura Cabral:
 Fredi
20 S x 24 = 480.000
*Transferencia 480.000*
25/6/2024, 11:00 - Laura Cabral:
 Noelia 
10 A x 24 = 240.000
25/6/2024, 11:36 - Amorci ♡:
 Dalila
47A x 24= 1.128.000
13S x 25= 325.000
8B x 23= 184.000
3J x 27= 81.000
*Debe 81.000*
25/6/2024, 11:42 - Amorci ♡:
 Benito
10A x 24= 240.000
25/6/2024, 12:19 - Amorci ♡:
 Dulce
6= 125.000
26/6/2024, 09:22 - Laura Cabral:
 Vecina invasora
5 A x 25 = 125.000
26/6/2024, 14:49 - Laura Cabral:
 Alianza
15 A x 25 = 375.000
26/6/2024, 14:49 - Laura Cabral:
 Picado = 15.000
26/6/2024, 15:26 - Laura Cabral:
 Primi
4 S x 25 = 100.000
26/6/2024, 15:57 - Amorci ♡:
 Dalila
10b x 23= 230.000
30a x 24= 720.000
20s x 25= 500.000
6j x 27= 162.000
26/6/2024, 15:57 - Amorci ♡:
 Pagado
26/6/2024, 18:08 - Laura Cabral:
 Ernesta 
10 A x 25 = 250.000
27/6/2024, 14:31 - Laura Cabral:
 Fada
64 x 23 = 1.472.000
27/6/2024, 16:26 - Laura Cabral:
 Derlis Paredes 
13 S x 25 = 325.000
27/6/2024, 16:26 - Laura Cabral:
 1 S x 27 = 27.000
1 S x 25 = 25.000
27/6/2024, 16:27 - Laura Cabral:
 Fredi
10 S x 24 = 240.000
27/6/2024, 16:27 - Laura Cabral:
 3 S x 27 = 81.000
28/6/2024, 17:06 - Laura Cabral:
 Pastora
5 S x 28 = 140.000
28/6/2024, 17:37 - Laura Cabral:
 Diego Mercado 
3 J x 28 = 84.000
*Transferencia 84.000*
28/6/2024, 17:55 - Laura Cabral:
 Benito
10 B x 23 = 230.000
5 A x 24 = 120.000
28/6/2024, 19:32 - Laura Cabral:
 Fredi
10 S x 24 = 240.000
29/6/2024, 10:55 - Amorci ♡:
 Coti
62A x 23= 1.426.000
29/6/2024, 15:39 - Laura Cabral:
 Random 
5 S x 25 = 125.000
29/6/2024, 15:56 - Amorci ♡:
 Dalila
25A x 23= 575.000
25S x 24= 600.000
3B x 22= 66.000
3J x 27= 81.000
29/6/2024, 15:56 - Amorci ♡:
 Lala
2 S x 25= 50.000
30/6/2024, 10:59 - Amorci ♡:
 Irma López 
10S x 25= 250.000
30/6/2024, 10:59 - Amorci ♡:
 Vecinos
1a= 25.000
30/6/2024, 17:53 - Laura Cabral:
 Ña Tina
5 A x 25 = 125.000
1/7/2024, 13:38 - Laura Cabral:
 Dalila
10 B x 22 = 220.000
56 A x 23 = 1.288.000
34 S x 24 = 816.000
1/7/2024, 19:02 - Laura Cabral:
 Fada
33 A x 23 = 759.000
2/7/2024, 15:59 - Laura Cabral:
 Vecinos
1 J x 28 = 28.000
2 A x 25 = 50.000
3 A x 25 = 75.000 <Se editó este mensaje.>
2/7/2024, 16:43 - Laura Cabral:
 Fada
45 A x 23 = 1.035.000
2/7/2024, 17:09 - Laura Cabral:
 Fredi
10 S x 24 = 240.000
3/7/2024, 10:11 - Amorci ♡:
 Ingrid
6A x 25= 150.000
3/7/2024, 10:12 - Amorci ♡:
 200 bolsas x 500= 100.000
3/7/2024, 13:14 - Amorci ♡:
 Dulce
5B = 100.000
3/7/2024, 16:52 - Laura Cabral:
 Dalila
7 B x 22 = 154.000
39 A x 23 = 897.000
18 S x 24 = 432.000
*Debe 400.000*
3/7/2024, 17:06 - Laura Cabral:
 Derlis Paredes 
10 S x 25 = 250.000
3/7/2024, 19:08 - Amorci ♡:
 Abner
5J x 28= 140.000
4/7/2024, 08:00 - Laura Cabral:
 Vecinos
4 A x 25 = 100.000
4/7/2024, 10:27 - Amorci ♡:
 Ernesta 
10 A x 25 = 250.000
4/7/2024, 17:17 - Amorci ♡:
 Dalila
24s x 24= 576.000
36a x 23= 828.000
4/7/2024, 18:23 - Amorci ♡:
 Pagado
5/7/2024, 13:58 - Laura Cabral:
 Coti
40 A x 23 = 920.000
5/7/2024, 13:59 - Laura Cabral:
 Vecinos
1 J x 28 = 28.000
1 A x 25 = 25.000
5/7/2024, 16:57 - Amorci ♡:
 Ortiz guayaki
4A x 25= 100.000
5/7/2024, 16:58 - Amorci ♡:
 Joel cliente
2J x 28= 56.000
5/7/2024, 16:59 - Amorci ♡:
 Ña zuni
2S x 25= 50.000
1 pic= 15.000
6/7/2024, 12:25 - Laura Cabral:
 Diego Mercado 
3 J x 28 = 84.000
*Transferencia 84.000*
6/7/2024, 12:25 - Laura Cabral:
 Irma Lopez 
10 S x 25 = 250.000
6/7/2024, 12:44 - Amorci ♡:
 Dalila
24S x 24= 576.000
24A x 24= 552.000
5B x 22= 110.000
5J x 27= 135.000
6/7/2024, 12:59 - Laura Cabral:
 Noelia
10 A x 24 = 240.000
6/7/2024, 15:09 - Laura Cabral:
 *Debe 300.000*
6/7/2024, 16:39 - Amorci ♡:
 Kambuchi
4A x 25= 100.000
8/7/2024, 08:39 - Laura Cabral:
 Achi
3 J x 30 = 90.000
8/7/2024, 10:56 - Amorci ♡:
 Dalila
45A x 23= 1.035.000
20S x 24= 480.000
5J x 27= 135.000
8/7/2024, 10:57 - Amorci ♡:
 Pagado
Debe 50.000
8/7/2024, 11:04 - Amorci ♡:
 Fredy
10s x 25= 250.000
8/7/2024, 12:53 - Laura Cabral:
 Vecinos
2 J x 28 = 56.000
3 A x 25 = 75.000
9/7/2024, 11:28 - Amorci ♡:
 Alianza
15S x 25= 375.000
9/7/2024, 11:28 - Amorci ♡:
 Fredy
10S x 25= 250.000
9/7/2024, 11:29 - Amorci ♡:
 Dalila
30A x 23= 690.000
9/7/2024, 11:49 - Amorci ♡:
 Benito
13A x 23= 299.000
9/7/2024, 18:02 - Amorci ♡:
 Coti
43A x 23= 989.000
9/7/2024, 18:11 - Laura Cabral:
 Zuny san miguel
3 S(pollas) x 25 = 75.000
9/7/2024, 18:11 - Laura Cabral:
 Vecinos
1 picado = 15.000
1 J x 28 = 28.000
10/7/2024, 11:42 - Laura Cabral:
 Vecinos
1 S x 27 = 27.000
10/7/2024, 16:25 - Amorci ♡:
 Derlis Paredes 
15 S x 25 = 375.000
10/7/2024, 18:22 - Laura Cabral:
 Vecinos
2 J x 28 = 56.000
10/7/2024, 19:57 - Laura Cabral:
 Fada
72 A x 23 = 1.656.000
11/7/2024, 11:18 - Laura Cabral:
 Ña Ernesta 
10 AS x 25 = 250.000
11/7/2024, 11:19 - Laura Cabral:
 Vecinos 
1 J x 30 = 30.000
11/7/2024, 14:57 - Amorci ♡:
 Vecinos
4A x 25= 100.000
11/7/2024, 16:50 - Laura Cabral:
 Dalila
27 S x 24 = 648.000
36 A x 23 = 828.000
5 B x 22 = 110.000
11/7/2024, 18:18 - Amorci ♡:
 Lomiteria
4A x 25= 100.000
12/7/2024, 12:44 - Amorci ♡:
 1A = 25.000
12/7/2024, 17:23 - Amorci ♡:
 Fada
71 x 23= 1.633.000
13/7/2024, 11:38 - Laura Cabral:
 Ña Tina 
10 S x 25 = 250.000
14/7/2024, 10:49 - Laura Cabral:
 Dalila
27 S x 24 = 648.000
31 A x 23 = 713.000
6 J x 26 = 156.000
14/7/2024, 10:49 - Laura Cabral:
 Random
1 S x 25 = 25.000
14/7/2024, 11:56 - Laura Cabral:
 Noelia
10 A x 24 = 240.000
14/7/2024, 11:56 - Laura Cabral:
 Ingrid 
6 S x 25 = 150.000
15/7/2024, 13:41 - Laura Cabral:
 Vecinos
1 J x 28 = 28.000
10 U x 10 = 10.000
15/7/2024, 13:42 - Laura Cabral:
 Tio Hugo familia
1 S x 25 = 25.000
15/7/2024, 15:12 - Laura Cabral:
 Dalila
20 A x 23 = 460.000
20 S x 24 = 480.000
4 B x 22 = 88.000
15/7/2024, 15:13 - Laura Cabral:
 Fredi
10 S x 25 = 250.000
15/7/2024, 16:37 - Amorci ♡:
 Ramon disco
32A x 23= 736.000
16/7/2024, 11:17 - Laura Cabral:
 Ña Ernesta 
10 S x 25 = 250.000
16/7/2024, 11:27 - Laura Cabral:
 Vecinos
2 A x 25 = 50.000
1 J x 27 = 27.000
16/7/2024, 15:29 - Laura Cabral:
 200 bolsas x 500 = 100.000
16/7/2024, 16:05 - Laura Cabral:
 Vecinos 
1 picado = 15.000
17/7/2024, 15:04 - Laura Cabral:
 Ña Chinati
3 J x 28 = 84.000
17/7/2024, 15:16 - Laura Cabral:
 Fredi
10 J x 25 = 250.000 <Se editó este mensaje.>
17/7/2024, 15:17 - Laura Cabral:
 Vecinos
2 S x 25 = 50.000
17/7/2024, 15:51 - Laura Cabral:
 Dalila
30 A x 23 = 690.000
17/7/2024, 15:51 - Laura Cabral:
 Benito
15 A x 23 = 345.000
17/7/2024, 16:23 - Laura Cabral:
 Rebe Smith 
2 J x 28 = 56.000
17/7/2024, 16:23 - Laura Cabral:
 Dulce Anita 
5 A x 20 = 100.000
*Transferencia 100.000*
19/7/2024, 09:02 - Laura Cabral:
 Fredi
10 S x 25 = 250.000
19/7/2024, 09:48 - Laura Cabral:
 Derlis Paredes 
10 S x 25 = 250.000
19/7/2024, 09:49 - Laura Cabral:
 Dalila
40 A x 23 = 920.000
20 S x 24 = 480.000
*Debe 300.000.* <Se editó este mensaje.>
19/7/2024, 16:14 - Laura Cabral:
 Irma Lopez 
10 S x 25 = 250.000
19/7/2024, 16:43 - Amorci ♡:
 11 gallinas G1 x 20= 200.000
10 gallinas G1 x 20= 180.000
19/7/2024, 18:32 - Amorci ♡:
 3 gallinas G1 x 18= 54.000
19/7/2024, 18:32 - Amorci ♡:
 Primi
4S x 25= 100.000
19/7/2024, 18:58 - Amorci ♡:
 Xtina
10 gallinas x 20= 200.000
20/7/2024, 07:12 - Amorci ♡:
 30 gallinas G1 x 18= 540.000
20/7/2024, 08:09 - Amorci ♡:
 5 gallinas G1= 90.000
5 gallinas G2= 90.000
20/7/2024, 08:28 - Amorci ♡:
 Invasora
5J x 25= 125.000
20/7/2024, 12:09 - Amorci ♡:
 Fada
90 ABS x 23= 2.070.000
20/7/2024, 15:22 - Amorci ♡:
 15 gallinas G1 x 18= 270.000
20/7/2024, 17:29 - Amorci ♡:
 11 gallinas G1 x 20= 220.000
20/7/2024, 17:30 - Amorci ♡:
 Bolsas de gallinaza
125 x 16= 2.000.000
20/7/2024, 18:24 - Amorci ♡:
 Pastora
2J x 30= 60.000
21/7/2024, 11:11 - Laura Cabral:
 Coti
52 A x 23 = 1.196.000
21/7/2024, 18:20 - Laura Cabral:
 Ale y papá
7 J x 25 = 175.000
22/7/2024, 08:42 - Amorci ♡:
 Lomiteria pichi
4S x 25= 100.000
22/7/2024, 08:42 - Amorci ♡:
 Zuni san Miguel
3S x 25= 75.000
22/7/2024, 08:43 - Amorci ♡:
 20 gallinas G1 x 18= 360.000
22/7/2024, 11:11 - Laura Cabral:
 Dalila
36 A x 23 = 828.000
11 ab x 22 = 242.000
20 S x 24 = 480.000
*Debe 300.000.*
22/7/2024, 11:19 - Amorci ♡:
 Fredy
10S x 25= 250.000
23/7/2024, 09:55 - Laura Cabral:
 40 bolsas x 500 = 20.000
23/7/2024, 11:12 - Laura Cabral:
 100 bolsas x 500 = 50.000
23/7/2024, 15:55 - Laura Cabral:
 50 gallinas x 18 = 900.000
23/7/2024, 16:01 - Laura Cabral:
 Alianza
15 S x 25 = 375.000
23/7/2024, 16:08 - Laura Cabral:
 Diego Mercado 
3 J x 28 = 84.000
23/7/2024, 16:46 - Laura Cabral:
 Benito
15 A x 23 = 345.000
23/7/2024, 16:47 - Laura Cabral:
 Dalila
20 A x 23 = 460.000
10 S x 24 = 240.000
23/7/2024, 16:47 - Laura Cabral:
 *Pagado*
23/7/2024, 17:34 - Laura Cabral:
 Derlis Paredes 
10 S x 25 = 250.000
23/7/2024, 17:36 - Laura Cabral:
 20 Bolsas gallinaza x 20 = 400.000
23/7/2024, 17:45 - Laura Cabral:
 Fredi
10 S x 25 = 250.000
24/7/2024, 14:38 - Laura Cabral:
 Dalila
30 A x 23 = 690.000
10 S x 24 = 240.000
*Debe 700.000.* <Se editó este mensaje.>
24/7/2024, 19:08 - Amorci ♡:
 Ramon disco
23a x 23= 529.000
24/7/2024, 19:09 - Amorci ♡:
 Ingrid
6a x 23= 138.000
2s x 25= 50.000
25/7/2024, 14:12 - Amorci ♡:
 Fada
70 x 23= 1.610.000
25/7/2024, 14:16 - Amorci ♡:
 Fredy
10s x 24= 240.000
25/7/2024, 14:18 - Amorci ♡:
 Noelia
10s x 24= 240.000
26/7/2024, 15:51 - Laura Cabral:
 Diego Caceres
6 B x 23 = 138.000
4 A x 24 = 96.000
26/7/2024, 15:51 - Laura Cabral:
 100 bolsas x 500 = 50.000
26/7/2024, 15:52 - Laura Cabral:
 Kambuchi 
4 A x 25 = 100.000
26/7/2024, 15:53 - Laura Cabral:
 Ña Ernesta 
10 S x 25 = 250.000
26/7/2024, 15:53 - Laura Cabral:
 Zuny San Miguel 
4 S x 25 = 100.000
26/7/2024, 16:09 - Laura Cabral:
 Fredi
15 S x 24 = 360.000
27/7/2024, 11:51 - Laura Cabral:
 Dalila
30 A x 23 = 690.000
9 J x 25 = 225.000
27/7/2024, 11:52 - Laura Cabral:
 *Pagado.*
27/7/2024, 11:52 - Laura Cabral:
 Ña Pastora
5 J x 30 = 150.000
27/7/2024, 11:52 - Laura Cabral:
 Zuny San Miguel
4 S x 25 = 100.000
28/7/2024, 13:47 - Laura Cabral:
 Vecinos
4J x 28= 112.000
29/7/2024, 14:50 - Laura Cabral:
 Irma Lopez 
10 S x 24 = 240.000
29/7/2024, 15:42 - Laura Cabral:
 Dalila
40 A x 23 = 920.000
10 S x 24 = 240.000
*Debe 230.000.*
29/7/2024, 15:43 - Laura Cabral:
 Random
3 A x 25 = 75.000
29/7/2024, 15:49 - Laura Cabral:
 Esteban Despensa Lucero 
10 A x 23 = 230.000
29/7/2024, 16:05 - Laura Cabral:
 Fredi
20 S x 24 = 480.000
300.000 efectivo
180.000 transferencia <Se editó este mensaje.>
29/7/2024, 19:30 - Laura Cabral:
 Yilda 
4 S x 25 = 100.000
29/7/2024, 19:31 - Laura Cabral:
 Derlis Paredes 
10 S x 25 = 250.000
29/7/2024, 19:46 - Laura Cabral:
 Vecinos 
1 J x 28 = 28.000
31/7/2024, 08:15 - Amorci ♡:
 Ernesta
10S x 25= 250.000
31/7/2024, 08:16 - Amorci ♡:
 Vecinos
2B x 24= 48.000
2 pic= 30.000
31/7/2024, 10:52 - Laura Cabral:
 Vecina invasora 
3 S x 25 = 75.000
31/7/2024, 10:52 - Laura Cabral:
 1 gallina x 20 = 20.000
31/7/2024, 14:34 - Amorci ♡:
 Alianza
15 S x 25 = 375.000
31/7/2024, 14:46 - Laura Cabral:
 Fredi
15 S x 24 = 360.000
31/7/2024, 14:47 - Laura Cabral:
 Tio Hugo
1 S x 25 = 250.000
31/7/2024, 15:40 - Laura Cabral:
 *Pagado*
31/7/2024, 15:41 - Laura Cabral:
 Dalila 
23 S x 23 = 529.000
30 A x 22 = 660.000
31/7/2024, 15:45 - Laura Cabral:
 Random
2 A x 24 = 48.000
31/7/2024, 16:30 - Laura Cabral:
 Tia Lourdes 
4 S x 25 = 100.000
31/7/2024, 16:31 - Laura Cabral:
 Dulce Anita 
5 A x 20 = 100.000
31/7/2024, 17:03 - Laura Cabral:
 Achi
2 A x 23 = 46.000
1/8/2024, 10:24 - Amorci ♡:
 Vecinos
1J= 28.000
1S= 27.000
1A= 25.000
1/8/2024, 10:25 - Amorci ♡:
 Catalina irala
15 bolsas abono x 20= 300.000
2/8/2024, 13:38 - Laura Cabral:
 Fada
100 A x 23 = 2.300.000
2/8/2024, 13:38 - Laura Cabral:
 Fredi
20 S x 24 = 480.000
2/8/2024, 13:42 - Laura Cabral:
 Ña Pastora 
3 J x 28 = 84.000
2/8/2024, 14:02 - Laura Cabral:
 Diego Mercado 
3 J x 28 = 84.000
2/8/2024, 17:57 - Laura Cabral:
 Benito 
12 A x 23 = 276.000
4 B x 22 = 88.000
2/8/2024, 17:58 - Laura Cabral:
 Derlis Paredes 
10 S x 24 = 240.000
2/8/2024, 17:58 - Laura Cabral:
 Dalila
10 S x 23 = 230.000
20 A x 22 = 440.000
2/8/2024, 17:59 - Laura Cabral:
 Dulce Anita 
5 A x 20 = 100.000
2/8/2024, 17:59 - Laura Cabral:
 Disquero 
20 A x 22 = 440.000
3/8/2024, 10:43 - Laura Cabral:
 4 gallinas x 20 = 80.000
3/8/2024, 10:43 - Laura Cabral:
 2 bolsas abono x 20 = 40.000
3/8/2024, 11:43 - Amorci ♡:
 Coti
44a x 22= 968.000
4/8/2024, 09:01 - Amorci ♡:
 6 gallinas x 20= 120.000
4/8/2024, 10:48 - Laura Cabral:
 4 gallinas x 20 = 80.000
4/8/2024, 13:23 - Amorci ♡:
 4 gallinas x 20 = 80.000
5/8/2024, 09:49 - Laura Cabral:
 1 gallina x 20 = 20.000
5/8/2024, 09:49 - Laura Cabral:
 Ña Ernesta 
10 S x 24 = 240.000
5/8/2024, 09:50 - Laura Cabral:
 2 S x 25 = 50.000
5/8/2024, 11:21 - Laura Cabral:
 Noelia de colo
15 A x 23 = 345.000
5/8/2024, 11:27 - Laura Cabral:
 Fredi
15 S x 24 = 360.000
5/8/2024, 11:45 - Laura Cabral:
 Dalila
41 surtido x 23 = 943.000
9 B x 21 = 189.000
5/8/2024, 15:12 - Laura Cabral:
 Ramón disco
30 A x 22 = 660.000
5/8/2024, 15:46 - Laura Cabral:
 Dulce Anita 
5 A x 20 = 100.000
6/8/2024, 10:18 - Laura Cabral:
 Noemi invasora
20 gallinas x 18 = 360.000
6/8/2024, 15:15 - Laura Cabral:
 Dalila
20 A x 22 = 440.000
10 S x 23 = 230.000
6/8/2024, 16:46 - Laura Cabral:
 Fredi
10 S x 24 = 240.000
6/8/2024, 17:05 - Laura Cabral:
 Rebe Smith 
3 J x 25 = 75.000 <Se editó este mensaje.>
6/8/2024, 17:49 - Laura Cabral:
 Achi
3 S x 25 = 75.000
6/8/2024, 17:50 - Laura Cabral:
 Alex pud
2 S x 25 = 50.000
7/8/2024, 08:41 - Amorci ♡:
 Vecinos
4Sp x 25= 100.000
2pic= 30.000
1J= 27.000
7/8/2024, 15:32 - Laura Cabral:
 Benito 
10 A x 23 = 230.000
7/8/2024, 15:35 - Laura Cabral:
 Ramón disco
10 A x 22 = 220.000
8/8/2024, 08:53 - Laura Cabral:
 Ingrid 
4 Sp x 24 = 96.000
6 A x 23 = 138.000
8/8/2024, 12:50 - Amorci ♡:
 Dalila
6B x 21= 126.000
20s x 23= 460.000
10a x 22= 220.000
8/8/2024, 14:36 - Amorci ♡:
 Fada
50a x 22= 1.100.000
8/8/2024, 14:37 - Amorci ♡:
 Ramon
20a x 22= 440.000
8/8/2024, 15:56 - Amorci ♡:
 Dulce
5= 100.000
8/8/2024, 16:53 - Laura Cabral:
 Vecinos
6 gallinas x 20 = 120.000
9/8/2024, 16:39 - Laura Cabral:
 Derlis Paredes 
10 SJ x 24 = 240.000
10/8/2024, 10:41 - Laura Cabral:
 Vecinos
3 Gallinas x 20 = 60.000
10/8/2024, 13:33 - Amorci ♡:
 Fredy
10s x 24= 240.000
10/8/2024, 13:33 - Amorci ♡:
 Dalila
40A x 22= 880.000
10S x 23= 230.000
10/8/2024, 16:05 - Laura Cabral:
 Vecinos 
10 gallinas x 20 = 200.000
4 J x 27 = 108.000
2 S x 25 = 50.000
10/8/2024, 16:05 - Laura Cabral:
 Julio
6 gallinas carneadas x 25 = 150.000
10/8/2024, 16:06 - Laura Cabral:
 Tilda
4 S x 25 = 100.000
10/8/2024, 16:06 - Laura Cabral:
 Ramón disco 
31 A x 22 = 682.000
10/8/2024, 16:07 - Laura Cabral:
 Ña Chinati 
3 J x 25 = 75.000
1 S x 24 = 24.000
11/8/2024, 08:17 - Amorci ♡:
 1sp= 25.000
5 gallinas= 100.000
11/8/2024, 08:53 - Laura Cabral:
 Vecinos 
3 gallinas x 20 = 60.000
11/8/2024, 15:10 - Laura Cabral:
 Coti 
50 A x 22 = 1.100.000
12/8/2024, 13:50 - Amorci ♡:
 Noelia
10a x 23=230.000
12/8/2024, 13:50 - Amorci ♡:
 Fredy
10S x 24= 240.000
12/8/2024, 16:32 - Laura Cabral:
 Dalila 
20 B x 21= 420.000
20 S x 23 = 460.000
12/8/2024, 18:02 - Laura Cabral:
 Ramón disco
32 A x 22 = 704.000
3 gallinas x 20 = 60.000
12/8/2024, 18:02 - Laura Cabral:
 Vecinos
10 gallinas x 20 = 200.000
3 gallinas x 20 = 60.000
1 S x 25 = 25.000
1 picado x 15 = 15.000 <Se editó este mensaje.>
12/8/2024, 18:04 - Laura Cabral:
 Primi2 S x 25 = 50.000
12/8/2024, 18:04 - Laura Cabral:
 Zuny San Miguel 
4 S x 25 = 100.000
13/8/2024, 14:05 - Amorci ♡:
 6 gallinas x 20= 120.000
13/8/2024, 14:58 - Laura Cabral:
 Dalila 
40 A x 22 = 880.000
13/8/2024, 14:59 - Laura Cabral:
 Random 
1 J x 25 = 25.000
13/8/2024, 16:32 - Laura Cabral:
 Amigos
6 J x 25 = 150.000
13/8/2024, 16:33 - Laura Cabral:
 Irma Lopez
10 Sp x 24 = 240.000
13/8/2024, 16:34 - Laura Cabral:
 Fada
54 S x 22 = 1.188.000
13/8/2024, 17:13 - Laura Cabral:
 Diego Mercado 
3 J x 28 = 84.000
15/8/2024, 17:36 - Laura Cabral:
 Ramón disco 
46 A x 22 = 1.012.000
2 gallinas x 20 = 40.000
15/8/2024, 17:37 - Laura Cabral:
 Fredi
10 S x 24 = 240.000
16/8/2024, 09:01 - Amorci ♡:
 Noemi
6 gallinas = 120.000
1 S = 25.000
16/8/2024, 09:13 - Laura Cabral:
 14 y 15 de agosto 
4 A x 25 = 100.000
15 J x 28 = 420.000
40 Picado x 15 = 600.000
11 Gallinas x 20 = 220.000
40 bolsas x 500 = 20.000 <Se editó este mensaje.>
16/8/2024, 14:32 - Laura Cabral:
 Derlis Paredes 
10 S x 24 = 240.000
16/8/2024, 14:43 - Laura Cabral:
 Alianza
15 S x 24 = 360.000
16/8/2024, 15:08 - Laura Cabral:
 Dalila
20 S x 23 = 460.000
20 A x 22 = 440.000
10 B x 21 = 210.000
16/8/2024, 15:08 - Laura Cabral:
 Mariel hilux
4 A x 23 = 92.000 <Se editó este mensaje.>
16/8/2024, 15:23 - Laura Cabral:
 Benito
7 A x 23 = 161.000
8 B x 22 = 176.000
17/8/2024, 11:45 - Laura Cabral:
 Fada
88 AS x 22 = 1.936.000
17/8/2024, 11:46 - Laura Cabral:
 Vecinos 
6 gallinas x 20 = 120.000
1 Sp x 25 = 25.000
17/8/2024, 11:46 - Laura Cabral:
 Yilda
4 S x 25 = 100.000
17/8/2024, 15:54 - Laura Cabral:
 Ña Ernesta 
10 S x 24 = 240.000
17/8/2024, 17:34 - Laura Cabral:
 Vecinos
2 gallinas x 20 = 40.000
17/8/2024, 17:55 - Amorci ♡:
 4 gallinas x 20= 80.000
17/8/2024, 17:56 - Amorci ♡:
 Antonio
6 B x 23.000= 138.000
18/8/2024, 09:24 - Laura Cabral:
 Gilda
4 S x 25 = 100.000
19/8/2024, 14:39 - Laura Cabral:
 10 gallinas x 20 = 200.000
19/8/2024, 14:39 - Laura Cabral:
 Vecinos
4 S x 25 = 100.000
1 picado = 15.000
19/8/2024, 16:40 - Laura Cabral:
 Vecinos
24 unidades A = 20.000
19/8/2024, 17:35 - Amorci ♡:
 Esteban
5A x 23= 115.000
19/8/2024, 17:36 - Amorci ♡:
 Fredy
10S x 24= 240.000
19/8/2024, 17:37 - Amorci ♡:
 Coti
58A x 22= 1.276.000
19/8/2024, 17:48 - Laura Cabral:
 Noemi
2 S x 25 = 50.000
19/8/2024, 17:48 - Laura Cabral:
 Vecinos
1 J x 28 = 28.000
20/8/2024, 15:50 - Amorci ♡:
 Fredy
10S x 24= 240.000
20/8/2024, 15:50 - Amorci ♡:
 Noelia
10A x 23= 230.000
20/8/2024, 15:51 - Amorci ♡:
 Ramon disco
10A x 22= 220.000
10S x 23= 230.000
20/8/2024, 15:52 - Amorci ♡:
 Dalila
15B x 21= 315.000
20A x 22= 440.000
21S x 23= 483.000
*debe 300.000.* <Se editó este mensaje.>
21/8/2024, 16:02 - Laura Cabral:
 Vecinos
1 picado = 15.000
21/8/2024, 16:22 - Amorci ♡:
 Fada
61 x 22= 1.342.000
23/8/2024, 15:02 - Laura Cabral:
 Fredy
10S x 24= 240.000
23/8/2024, 15:28 - Laura Cabral:
 Dalila 
9 B x 21 = 189.000
21 A x 22 = 462.000
10 S x 23 = 230.000

Random
5 S x 24 = 120.000
23/8/2024, 15:28 - Laura Cabral:
 *Pagado*
23/8/2024, 17:03 - Laura Cabral:
 Derlis Paredes 
15 J x 24 = 360.000
23/8/2024, 17:03 - Laura Cabral:
 Ramón disco 
16 A x 22 = 352.000
24/8/2024, 09:27 - Laura Cabral:
 Pastora 
5 J x 28 = 140.000

Vito 
2 J x 28 = 56.000

Tina 
5 A x 24 = 120.000
24/8/2024, 12:32 - Laura Cabral:
 Eliminaste este mensaje.
24/8/2024, 12:39 - Amorci ♡:
 Benito
12 AB x 23= 276.000
24/8/2024, 12:39 - Amorci ♡:
 Dalila
20 A x 22= 440.000
20 S x 23= 460.000
*Debe 300.000.*
24/8/2024, 12:51 - Laura Cabral:
 Noemi 1,80
11 gallinas x 20 = 220.000
3 A x 24 = 72.000
25/8/2024, 11:03 - Amorci ♡:
 Alex pub
3B x 23= 69.000
3S x 25= 75.000
25/8/2024, 11:03 - Amorci ♡:
 Random vecino
3S x 25= 75.000
25/8/2024, 12:13 - Amorci ♡:
 2 gallinas= 40.000
25/8/2024, 12:16 - Laura Cabral:
 Diego Mercado 
3 J x 28 = 84.000
26/8/2024, 10:36 - Laura Cabral:
 Random
2 S x 24 = 48.000

Dalila
20 A x 22 = 440.000
20 S x 23 = 460.000
26/8/2024, 10:36 - Laura Cabral:
 *Pagado*
26/8/2024, 13:41 - Laura Cabral:
 Fada
30 A x 21 = 630.000
26/8/2024, 13:41 - Laura Cabral:
 Fredi
10 S x 23 = 230.000
27/8/2024, 13:38 - Laura Cabral:
 Noemi
7 gallinas x 20= 140.000
27/8/2024, 13:38 - Laura Cabral:
 Vecinos
1S= 25.000
1P= 15.000
27/8/2024, 15:29 - Amorci ♡:
 1B= 22.000
27/8/2024, 18:16 - Amorci ♡:
 Coti
52A x 21.5= 1.118.000
28/8/2024, 12:01 - Laura Cabral:
 Alianza 
15 S x 24 = 360.000
28/8/2024, 12:01 - Laura Cabral:
 Tia Primi 
2 S x 25 = 50.000
28/8/2024, 13:33 - Amorci ♡:
 Fredi
10 S x 23 = 230.000 <Se editó este mensaje.>
28/8/2024, 13:53 - Amorci ♡:
 Dalila
29 S x 22= 638.000
9 B x 20= 180.000
28/8/2024, 14:06 - Laura Cabral:
 Fada
69 A x 21 = 1.449.000
28/8/2024, 16:09 - Amorci ♡:
 Pedro
1J= 28.000
1S= 25.000
30/8/2024, 07:41 - Amorci ♡:
 4 gallinas= 80.000
30/8/2024, 08:16 - Amorci ♡:
 Benito
9 A x 22= 198.000
6 B x 21= 126.000
30/8/2024, 08:16 - Amorci ♡:
 Ña Zuni
4S x 25= 100.000
30/8/2024, 08:58 - Laura Cabral:
 Ña Ernesta 
10 S x 24 = 240.000
30/8/2024, 11:07 - Amorci ♡:
 Achi
3J x 27= 81.000
30/8/2024, 11:07 - Amorci ♡:
 Random
2S x 25= 50.000
30/8/2024, 14:33 - Amorci ♡:
 Noelia
10A x 23= 230.000
30/8/2024, 14:33 - Amorci ♡:
 Fredy
10S x 23= 230.000
30/8/2024, 20:23 - Amorci ♡:
 Yilda
4S x 25= 100.000
30/8/2024, 20:24 - Amorci ♡:
 Ramon disco
20 surt x 21= 420.000
30/8/2024, 20:24 - Amorci ♡:
 Alex pud
1S = 25.000
1/9/2024, 08:44 - Amorci ♡:
 5 gallinas= 100.000
1/9/2024, 08:58 - Laura Cabral:
 Vecinos 
2 S x 24 = 48.000
1 picado = 15.000
1/9/2024, 11:59 - Laura Cabral:
 Noemi 1,80 
2 gallinas = 40.000
2 S x 25 = 50.000
2/9/2024, 12:17 - Amorci ♡:
 Fada
35A x 21= 735.000
2/9/2024, 12:18 - Amorci ♡:
 Dalila
18B x 20= 360.000
20A x 21= 420.000
20S x 22= 440.000
2/9/2024, 12:18 - Amorci ♡:
 Ramon disco
30A x 21= 630.000
2/9/2024, 12:19 - Laura Cabral:
 Noemi 1,80 
5 gallinas x 20 = 100.000
2/9/2024, 15:00 - Laura Cabral:
 Zuny San Miguel
4 S x 25 = 100.000
2/9/2024, 15:00 - Laura Cabral:
 Vecinos
6 gallinas x 20 = 120.000
2/9/2024, 15:02 - Laura Cabral:
 4 Picado = 60.000
2/9/2024, 16:36 - Amorci ♡:
 5 gallinas x 20= 100.000
1 J = 28.000
3/9/2024, 10:52 - Laura Cabral:
 Derlis Paredes 
10 J x 24 = 240.000
3/9/2024, 14:57 - Laura Cabral:
 Pedro
2 S x 25 = 50.000
3/9/2024, 14:57 - Laura Cabral:
 Dalila
3/9/2024, 17:02 - Laura Cabral:
 Dalila
12 B x 20 = 240.000
10 A x 21 = 210.000
10 S x 22 = 220.000
3/9/2024, 18:49 - Amorci ♡:
 Coti
58 A x 21= 1.218.000
4/9/2024, 15:00 - Laura Cabral:
 Dalila
12 B x 20 = 240.000
20 A x 21 = 420.000
10 S x 22 = 220.000
4/9/2024, 15:21 - Laura Cabral:
 Fredi
10 S x 23 = 230.000
4/9/2024, 15:21 - Laura Cabral:
 Diego Mercado 
3 aj x 28 = 84.000
5/9/2024, 07:54 - Amorci ♡:
 17 gallinas x 20= 340.000
5/9/2024, 17:20 - Amorci ♡:
 Fada
82A x 20= 1.640.000
Debe
5/9/2024, 17:21 - Amorci ♡:
 Joel mercado
20S x 22= 440.000
5/9/2024, 17:34 - Amorci ♡:
 Benito
10S x 22= 220.000
5/9/2024, 20:22 - Laura Cabral:
 Nati dulce anita 
3 gallinas x 20 = 60.000
5/9/2024, 20:22 - Laura Cabral:
 Noemi 1,80
1 S x 25 = 25.000
3 gallinas x 20 = 60.000
6/9/2024, 10:20 - Laura Cabral:
 Ña Ernesta 
10 S x 24 = 240.000
6/9/2024, 13:35 - Laura Cabral:
 Ña Zuny
4 S x 25 = 100.000
6/9/2024, 13:35 - Laura Cabral:
 Vecinos
1 gallina x 20 = 20.000
4 S x 25 = 100.000
6/9/2024, 17:22 - Laura Cabral:
 Yilda
4S x 25= 100.000
6/9/2024, 17:27 - Amorci ♡:
 Ramona hija de ña sofi
10 gallinas x 20= 200.000
6/9/2024, 18:06 - Laura Cabral:
 Vecinos 
1 picado = 15.000
6/9/2024, 18:40 - Amorci ♡:
 Ña Luisa mamá de Antonia
30 gallinas x 20= 600.000
7/9/2024, 11:03 - Laura Cabral:
 Vecinos
8 gallinas x 20 = 160.000
7/9/2024, 13:29 - Laura Cabral:
 Derlis Paredes 
10 J x 24 = 240.000
7/9/2024, 13:29 - Laura Cabral:
 Esteban Lucero 
10 A x 22 = 220.000
8/9/2024, 17:04 - Laura Cabral:
 Familia
7 J x 25 = 175.000
8/9/2024, 17:50 - Amorci ♡:
 Coti
104 A x 21= 2.184.000
8/9/2024, 17:51 - Amorci ♡:
 Le debo 16.000
9/9/2024, 10:04 - Laura Cabral:
 Vecinos 
2 S x 25 = 50.000
2 gallinas x 20 = 40.000
9/9/2024, 10:04 - Laura Cabral:
 Vecinos 
1 S x 25 = 25.000
Bolsas
9/9/2024, 13:34 - Laura Cabral:
 Zuny San Miguel 
4 S x 25 = 100.000
10/9/2024, 13:28 - Laura Cabral:
 Dalila 
20 B x 20 = 400.000
20 A x 21 = 420.000
20 S x 22 = 440.000
10/9/2024, 13:29 - Laura Cabral:
 Tia Mara
3 J x 25 = 75.000
10/9/2024, 13:29 - Laura Cabral:
 Noemi 1,80 
3 S x 25 = 75.000
10/9/2024, 14:42 - Laura Cabral:
 Ña Chinati
2 J x 25 = 50.000
10/9/2024, 14:49 - Amorci ♡:
 Primi
2S x 25= 50.000
10/9/2024, 14:49 - Amorci ♡:
 Dulce
5B x 20= 100.000
10/9/2024, 19:05 - Laura Cabral:
 Ramón disco 
20 AS x 21 = 420.000
12/9/2024, 14:05 - Amorci ♡:
 50 gallinas x 18= 900.000
4 gallinas x 20= 80.000
12/9/2024, 14:06 - Amorci ♡:
 Mandioquera
10B x 22= 220.000
12/9/2024, 15:14 - Amorci ♡:
 Dalila
19b x 20= 380.000
20S x 22= 440.000
12/9/2024, 15:14 - Amorci ♡:
 Fada
55A x 20= 1.100.000
*Debe 1.000.000.*
12/9/2024, 15:15 - Amorci ♡:
 Pagado
12/9/2024, 15:40 - Amorci ♡:
 Benito
10S x 22= 220.000
5A x 21= 105.000
12/9/2024, 15:41 - Amorci ♡:
 Fredy
10S x 23= 230.000
12/9/2024, 16:20 - Amorci ♡:
 Random
5S x 24= 120.000
13/9/2024, 08:15 - Laura Cabral:
 Gonzalito
5 gallinas x 20 = 100.000
2 S x 25 = 50.000
14/9/2024, 10:57 - Laura Cabral:
 8 gallinas x 20 = 160.000
1 A x 24 = 24.000
14/9/2024, 10:58 - Amorci ♡:
 Se eliminó este mensaje.
14/9/2024, 11:30 - Amorci ♡:
 Fada
50a x 20= 1.000.000
14/9/2024, 11:30 - Amorci ♡:
 Dalila
20B x 20= 400.000
10S x 22= 220.000
14/9/2024, 11:55 - Amorci ♡:
 Derlis Paredes
9 SJ x 23= 207.000
6 Sp x 22= 132.000 <Se editó este mensaje.>
14/9/2024, 12:21 - Laura Cabral:
 2 gallinas = 40.000
1 picado = 15.000
15/9/2024, 09:03 - Laura Cabral:
 Vecinos
5 gallinas x 20 = 100.000

Epi
5 gallinas x 20 = 100.000
15/9/2024, 15:57 - Amorci ♡:
 Se eliminó este mensaje.
15/9/2024, 15:57 - Amorci ♡:
 Liz de guayaki
50 gallinas x 18= 900.000
16/9/2024, 09:44 - Amorci ♡:
 Ña petrona guayaki
15 gallinas x 18= 270.000
16/9/2024, 11:06 - Laura Cabral:
 Alianza 
15 S x 23 = 345.000
16/9/2024, 11:27 - Laura Cabral:
 Tio Hugo 
1 A x 25 = 25.000
16/9/2024, 11:28 - Laura Cabral:
 Dulce Anita 
5 x 20 = 100.000
*a cobrar*
16/9/2024, 11:47 - Laura Cabral:
 Dalila
26 A x 20 = 460.000
14 S x 22 = 308.000
16/9/2024, 12:00 - Laura Cabral:
 Ramón disco 
19 A x 20 = 380.000
16/9/2024, 12:10 - Laura Cabral:
 Fredi
10 S x 22 = 220.000
16/9/2024, 14:39 - Amorci ♡:
 Achi
3J x 25= 75.000
16/9/2024, 14:40 - Amorci ♡:
 Ña zuni
4S x 25= 100.000
17/9/2024, 18:20 - Laura Cabral:
 Noemi 
2 gallinas x 20 = 40.000
17/9/2024, 18:20 - Laura Cabral:
 1 picado = 15.000
17/9/2024, 18:25 - Laura Cabral:
 Ña Ernesta 
10 A x 23 = 230.000
17/9/2024, 19:17 - Laura Cabral:
 Coti
54 A x 20,5 = 1.107.000
*Debemos 41mil*
17/9/2024, 19:17 - Laura Cabral:
 *Pagado*
18/9/2024, 08:59 - Laura Cabral:
 Liz de guayaki
42 gallinas x 18 = 756.000
18/9/2024, 12:25 - Amorci ♡:
 Ingrid
10S x 23= 230.000
18/9/2024, 17:22 - Amorci ♡:
 Fada
86 x 20= 1.720.000
19/9/2024, 08:15 - Laura Cabral:
 1 gallina x 20 = 20.000
19/9/2024, 10:07 - Laura Cabral:
 Delivery de huevo
3 J x 25 = 75.000
19/9/2024, 14:43 - Laura Cabral:
 50 AB x 20 = 1.000.000
14 S x 22 = 308.000
19/9/2024, 14:43 - Laura Cabral:
 1 picado = 15.000
20/9/2024, 17:06 - Laura Cabral:
 Tia Lourdes 
4 J x 25 = 100.000
20/9/2024, 17:07 - Laura Cabral:
 Pastora
4 J x 25 = 100.000
20/9/2024, 17:07 - Laura Cabral:
 Irma Lopez 
10 S x 23 = 230.000
20/9/2024, 17:07 - Laura Cabral:
 Noemi 
2 S x 25 = 250.000
21/9/2024, 12:09 - Laura Cabral:
 50.000*
21/9/2024, 12:09 - Laura Cabral:
 Noemi
1 S x 25 = 25.000
21/9/2024, 12:10 - Laura Cabral:
 Yilda
4 S x 25 = 100.000
21/9/2024, 12:10 - Laura Cabral:
 Liz guayaki 
40 gallinas x 18 = 720.000
21/9/2024, 12:10 - Laura Cabral:
 Abner
4 J x 25 = 100.000 <Se editó este mensaje.>
21/9/2024, 12:12 - Laura Cabral:
 Fada
53 A x 20 = 1.060.000
21/9/2024, 12:29 - Laura Cabral:
 Derlis Paredes
10 S x 22= 220.000
21/9/2024, 17:52 - Laura Cabral:
 Vecinos 
3 gallinas x 20 = 60.000
1 B x 22 = 22.000 <Se editó este mensaje.>
21/9/2024, 17:53 - Laura Cabral:
 Diego Mercado 
3 J x 25 = 75.000
22/9/2024, 07:40 - Laura Cabral:
 Lucio Vecino
4 S x 25 = 100.000
22/9/2024, 07:40 - Laura Cabral:
 Zuny San Miguel 
4 S x 25 = 100.000
22/9/2024, 12:46 - Amorci ♡:
 Liz de guayaki
40 gallinas x 18= 720.000
22/9/2024, 13:02 - Laura Cabral:
 Pastora 
3 J x 25 = 75.000
23/9/2024, 14:15 - Amorci ♡:
 Ingrid
10S x 23= 230.000
23/9/2024, 16:20 - Laura Cabral:
 Vecinos
1 B x 20 = 20.000
23/9/2024, 17:38 - Laura Cabral:
 2 picado = 30.000
23/9/2024, 19:22 - Laura Cabral:
 null
23/9/2024, 19:22 - Laura Cabral:
 null
23/9/2024, 19:27 - Amorci ♡:
 Miguel Lopez
45 bolsas de gallinaza x 18= 810.000
23/9/2024, 19:28 - Amorci ♡:
 Benito
10B x 21= 210.000
10A x 22= 220.000
24/9/2024, 13:38 - Laura Cabral:
 Dalila 
20 B x 20 = 400.000
10 S x 21 = 210.000
24/9/2024, 13:38 - Laura Cabral:
 Guayaki 
10 A x 23 = 230.000
24/9/2024, 13:39 - Laura Cabral:
 3 A x 25 = 75.000
5 gallinas x 20 = 100.000
25/9/2024, 06:45 - Amorci ♡:
 Liz guayaki
40 gallinas x 18= 720.000
25/9/2024, 06:45 - Amorci ♡:
 Milciades
2 gallinas x 20= 40.000
25/9/2024, 16:19 - Amorci ♡:
 Epifanio 
5 gallinas x 20= 100.000
descontar
25/9/2024, 16:19 - Amorci ♡:
 Milciades
5 gallinas x 20= 100.000
25/9/2024, 16:34 - Amorci ♡:
 Noemi
3 gallinas x 20= 60.000
1 A = 24.000
26/9/2024, 09:00 - Amorci ♡:
 Liz
40 gallinas x 18= 720.000
26/9/2024, 15:33 - Laura Cabral:
 Derlis Paredes 
10 S x 22 = 220.000
26/9/2024, 17:02 - Amorci ♡:
 Dalila
50 AB x 20= 1.000.000
26/9/2024, 17:02 - Amorci ♡:
 Noelia
10A x 22= 220.000
26/9/2024, 17:02 - Amorci ♡:
 Joel urbano
30 A x 20= 600.000
26/9/2024, 20:07 - Laura Cabral:
 Coti
50 A x 20 = 1.000.000
1 C x 17 = 17.000
27/9/2024, 10:05 - Laura Cabral:
 Vecinos 
665.000
27/9/2024, 18:34 - Laura Cabral:
 Mamá de Antonia
25 gallinas x 20 = 500.000 <Se editó este mensaje.>
27/9/2024, 18:48 - Laura Cabral:
 Ña Sofi
6 gallinas x 20 = 120.000
28/9/2024, 11:06 - Laura Cabral:
 Liz guayaki
40 gallinas x 18= 720.000
28/9/2024, 11:06 - Laura Cabral:
 Vecinos 
1 S x 25 = 25.000
1 gallina x 20 = 20.000
28/9/2024, 16:56 - Amorci ♡:
 4 b x 22= 88.000
1J = 26.000
1A= 25.000
4s x 25= 100.000
29/9/2024, 09:39 - Amorci ♡:
 Ernesta
10A x 23= 230.000
29/9/2024, 09:39 - Amorci ♡:
 Noemi
1a= 25.000
29/9/2024, 11:19 - Amorci ♡:
 Coti
20A x 20= 400.000
7 c x 15= 105.000
29/9/2024, 12:22 - Laura Cabral:
 Liz de guayaki 
45 gallinas x 18 = 810.000
30/9/2024, 15:07 - Laura Cabral:
 6 gallinas x 20 = 120.000
20 gallinas x 19 = 380.000
30/9/2024, 17:55 - Amorci ♡:
 Epifanio
6 gallinas x 20= 120.000
1/10/2024, 10:14 - Laura Cabral:
 Liz guayaki
40 gallinas x 18= 720.000
1/10/2024, 16:32 - Laura Cabral:
 Diego Mercado 
3 J x 25 = 75.000
1/10/2024, 16:32 - Laura Cabral:
 Tia Mara
3 J x 25 = 75.000
1/10/2024, 16:32 - Laura Cabral:
 Eliminaste este mensaje.
1/10/2024, 16:33 - Laura Cabral:
 Dulce
5B x 20= 100.000
1/10/2024, 16:35 - Laura Cabral:
 Dalila 
10 C x 17 = 170.000
40 AB x 20 = 800.000
10 S x 21 = 210.000
1/10/2024, 16:36 - Laura Cabral:
 Primi
4 S x 25 = 100.000
1/10/2024, 16:36 - Laura Cabral:
 Fredi
10 A pollas x 20 = 200.000
2/10/2024, 13:14 - Laura Cabral:
 Vecinos
2 S x 25 = 50.000
2/10/2024, 15:22 - Laura Cabral:
 Vecinos 
20 gallinas x 19 = 380.000
2/10/2024, 16:41 - Laura Cabral:
 Liz 
50 gallinas x 18 = 900.000
2/10/2024, 16:41 - Laura Cabral:
 Bernardo
10 gallinas x 20  = 200.000
2/10/2024, 16:55 - Laura Cabral:
 2 picado x 15 = 30.000
2/10/2024, 18:03 - Amorci ♡:
 200 bolsas x 500= 100.000
3/10/2024, 14:57 - Laura Cabral:
 2 B x 22 = 44.000
3/10/2024, 17:55 - Amorci ♡:
 Alianza
15S x 23= 345.000
3/10/2024, 17:56 - Amorci ♡:
 Fada
55A x 20= 1.100.000
10pollitos x 16= 160.000
4/10/2024, 09:39 - Amorci ♡:
 Vecinos
9 gallinas= 180.000
4/10/2024, 09:47 - Laura Cabral:
 2 picado = 30.000
4/10/2024, 17:03 - Amorci ♡:
 Liz
60 gallinas x 18= 1.080.000
4/10/2024, 17:46 - Laura Cabral:
 Derlis Paredes 
10 S x 22 = 220.000
4/10/2024, 17:57 - Laura Cabral:
 Benito
10A x 22= 220.000
5/10/2024, 09:51 - Laura Cabral:
 Abner 
4 J x 25 = 100.000
5/10/2024, 09:51 - Laura Cabral:
 Analia
2 gallinas x 20 = 40.000
5/10/2024, 14:41 - Laura Cabral:
 Petrona guayaki 
10 gallinas x 20 = 200.000
5/10/2024, 14:41 - Laura Cabral:
 Irma Lopez 
10 S x 23 = 230.000
5/10/2024, 15:14 - Amorci ♡:
 Dalila
20A x 20= 400.000
10S x 21= 210.000
5/10/2024, 17:15 - Laura Cabral:
 2 gallinas x 20 = 40.000
5/10/2024, 17:15 - Laura Cabral:
 Diego Mercado 
3 J x 25 = 75.000
6/10/2024, 08:13 - Amorci ♡:
 Noemi
3S x 25= 75.000
6/10/2024, 08:37 - Amorci ♡:
 Ña zuni
4S x 25= 100.000
6/10/2024, 08:38 - Amorci ♡:
 Ña Ernesta 
10 A x 23 = 230.000
6/10/2024, 17:38 - Laura Cabral:
 Pastora 
5 J x 25 = 125.000
7/10/2024, 06:46 - Amorci ♡:
 Yilda
8A x 23= 184.000
7/10/2024, 08:29 - Amorci ♡:
 Liz guayaki
60 gallinas x 18= 1.080.000
7/10/2024, 12:11 - Laura Cabral:
 18 gallinas x 18 = 324.000
1 A x 23 = 23.000
7/10/2024, 13:29 - Laura Cabral:
 Coti
60 C x 15 = 900.000
20 A x 20 = 400.000
7/10/2024, 17:18 - Laura Cabral:
 Hermana de Epi
2 gallinas x 20 = 40.000
7/10/2024, 17:18 - Laura Cabral:
 Epi
2 A *a cobrar*
7/10/2024, 17:31 - Laura Cabral:
 Coti
57 B x 15 = 855.000
20 A x 20 = 400.000
7/10/2024, 17:55 - Amorci ♡:
 Vecinos
5s x 24= 120.000
2b x 20= 40.000
8/10/2024, 10:47 - Laura Cabral:
 Dalila 
20 B x 18 = 360.000
20 A x 20 = 400.000
12 S x 21 = 252.000
8/10/2024, 10:47 - Laura Cabral:
 11 gallinas x 20 = 220.000
8/10/2024, 10:48 - Laura Cabral:
 Marcelo 
7 S x 20 = 140.000
8/10/2024, 12:18 - Amorci ♡:
 Noelia
10B x 21= 210.000
9/10/2024, 09:08 - Laura Cabral:
 Vecinos yoryi
20 gallinas x 18 = 360.000
9/10/2024, 19:22 - Laura Cabral:
 Liz de guayaki 
40 gallinas x 18 = 720.000
9/10/2024, 19:23 - Laura Cabral:
 5 picado = 75.000
10/10/2024, 17:18 - Amorci ♡:
 Chicas DA
4B x 18= 72.000
10/10/2024, 17:19 - Amorci ♡:
 Richard
10B x 18= 180.000
10/10/2024, 17:19 - Amorci ♡:
 Favesa
50A x 20= 1.000.000
10/10/2024, 17:20 - Amorci ♡:
 Cliente de José rulo
40A x 20= 800.000
10/10/2024, 17:20 - Amorci ♡:
 Karola cervepar
10B x 18= 180.000
10/10/2024, 17:21 - Amorci ♡:
 Tia dani
2S x 22= 44.000
1B x 18= 18.000
10/10/2024, 17:22 - Amorci ♡:
 Tia Mode
3A x 20= 60.000
10/10/2024, 17:22 - Amorci ♡:
 Hugo
1B= 20.000
10/10/2024, 17:24 - Amorci ♡:
 Marcelo ramoa
7A x 20= 140.000
10/10/2024, 17:25 - Amorci ♡:
 Belen Chavez
2A x 20= 40.000
10/10/2024, 17:25 - Amorci ♡:
 Jazmín Morinigo
4B X 18= 72.000
10/10/2024, 19:08 - Amorci ♡:
 Maria
4A x 20= 80.000
1B = 18.000
11/10/2024, 10:09 - Amorci ♡:
 Alianza
15A x 22= 330.000
11/10/2024, 10:51 - Amorci ♡:
 Dalila
10 A x 20= 200.000
20 B x 18= 360.000
15 S x 21= 315.000
11/10/2024, 12:08 - Amorci ♡:
 Benito
10A x 20= 200.000
5 B x 18= 90.000
11/10/2024, 13:00 - Laura Cabral:
 Dalma luisito
2 S x 22 = 44.000
11/10/2024, 13:09 - Laura Cabral:
 Tigrão 
3 A x 20 = 60.000
2 B x 18 = 36.000
11/10/2024, 15:24 - Laura Cabral:
 Natalia Rolon
5 A x 20 = 100.000
11/10/2024, 15:36 - Laura Cabral:
 Fredi
10 B x 18 = 180.000
11/10/2024, 18:39 - Laura Cabral:
 Nati Dulce Anita 
2 S x 20 = 40.000
8 B x 18 = 144.000
11/10/2024, 20:39 - Amorci ♡:
 Karola
5 B x 18= 90.000
11/10/2024, 20:39 - Amorci ♡:
 Juan herrero
2 B x 18= 36.000
11/10/2024, 20:40 - Amorci ♡:
 Arguello
3 B x 18= 54.000
11/10/2024, 20:53 - Amorci ♡:
 Venta en dulce
7B x 18= 126.000
12/10/2024, 07:53 - Laura Cabral:
 Noemi
3S x 24= 72.000
13/10/2024, 21:44 - Laura Cabral:
 Coti
60 C x 15 = 900.000
13/10/2024, 21:45 - Laura Cabral:
 Abuelo de Maira
50 A x 20 = 1.000.000
13/10/2024, 21:45 - Laura Cabral:
 Yilda 
4 A x 23 = 92.000
13/10/2024, 21:45 - Laura Cabral:
 Tio Teo
4 S x 22 = 88.000
14/10/2024, 14:19 - Laura Cabral:
 Derlis Paredes 
10 S x 22 = 220.000
14/10/2024, 16:55 - Amorci ♡:
 Dalila
20A x 20= 400.000
30B x 18= 540.000
16/10/2024, 17:08 - Laura Cabral:
 Ña Pastora 
3 J x 25 = 75.000
16/10/2024, 17:08 - Laura Cabral:
 3 picado x 15 = 45.000
16/10/2024, 17:09 - Laura Cabral:
 Tía Bertha 
7 J x 25 = 175.000
17/10/2024, 11:14 - Laura Cabral:
 .
17/10/2024, 11:23 - Amorci ♡:
 Se eliminó este mensaje.
17/10/2024, 11:23 - Amorci ♡:
 Dalila
20A x 20= 400.000
20B x 18= 360.000
17/10/2024, 11:23 - Laura Cabral:
 null
17/10/2024, 11:23 - Amorci ♡:
 Debe 750.000
17/10/2024, 12:20 - Amorci ♡:
 Esteban 
5A x 20= 100.000
18/10/2024, 09:00 - Amorci ♡:
 Noelia
10B x 18= 180.000
18/10/2024, 09:01 - Amorci ♡:
 Ernesta
10A x 20= 200.000
18/10/2024, 11:48 - Laura Cabral:
 Coti
34 A x 20 = 680.000
18/10/2024, 11:49 - Laura Cabral:
 Oscar
25 A x 20 = 500.000
*A cobrar*
18/10/2024, 15:43 - Laura Cabral:
 Panadero 
4 A x 20 = 80.000

Yilda 
4 A x 20 = 80.000

Derlis 
10 S x 22 = 220.000

Diego 
3 J x 25 = 75.000
18/10/2024, 16:15 - Amorci ♡:
 Lucio
4S x 22.5= 90.000
18/10/2024, 17:04 - Laura Cabral:
 Abner
4 S x 25 = 100.000
18/10/2024, 18:33 - Amorci ♡:
 Ingrid
6A x 21= 126.000
19/10/2024, 08:05 - Laura Cabral:
 Noemi
3 S x 24 = 72.000
20/10/2024, 19:31 - Amorci ♡:
 Marcelo
35A x 19= 665.000
20/10/2024, 19:53 - Laura Cabral:
 Papá
24 S 
2 A 
500.000
20/10/2024, 19:53 - Amorci ♡:
 Debe
20/10/2024, 19:58 - Amorci ♡:
 Yilda
5A x 20= 100.000
20/10/2024, 19:58 - Amorci ♡:
 Larisa
5C x 16= 80.000
5A x 22= 110.000
20/10/2024, 19:59 - Amorci ♡:
 Random
1C = 16.000
1A= 22.000
20/10/2024, 19:59 - Amorci ♡:
 Petrona
1P= 15.000
21/10/2024, 10:33 - Laura Cabral:
 Vecinos 
3 C x 15 = 45.000
1 gallina x 20 = 20.000
21/10/2024, 10:33 - Laura Cabral:
 1 J x 25 = 25.000
21/10/2024, 14:15 - Laura Cabral:
 Achi
3 J x 25= 75.000
21/10/2024, 14:20 - Laura Cabral:
 José el sábado 19/10
Dejó 47 A
Pagó 400.000
*Saldo 763.000*
21/10/2024, 15:01 - Laura Cabral:
 Fada
100 A x 19 = 1.900.000
30 B x 17 = 510.000
*Debe 950.000*
21/10/2024, 15:11 - Laura Cabral:
 Tia Mara
3 J x 25 = 75.000
21/10/2024, 15:44 - Amorci ♡:
 Paga 161.000
Saldo 602.000
22/10/2024, 10:06 - Laura Cabral:
 Coti
50 A x 20 = 1.000.000
20 B x 17 = 340.000
22/10/2024, 18:26 - Laura Cabral:
 Irma Lopez 
5 A x 20 = 100.000
22/10/2024, 18:26 - Laura Cabral:
 Panadero 
4 A x 20 = 80.000
22/10/2024, 19:05 - Laura Cabral:
 Vecinos 
3 B x 20 = 60.000
23/10/2024, 08:32 - Laura Cabral:
 Dalila
25 B x 17 = 425.000
25 A x 20 = 500.000
10 S x 21 = 210.000
23/10/2024, 08:33 - Laura Cabral:
 *Pagado*
23/10/2024, 08:34 - Laura Cabral:
 *Pagado*
23/10/2024, 08:48 - Laura Cabral:
 Benito 
10 B x 18 = 180.000
5 A x 20 = 100.000
23/10/2024, 09:22 - Laura Cabral:
 Fada
20 A x 19 = 380.000
23/10/2024, 09:22 - Laura Cabral:
 *Pagado*
23/10/2024, 10:30 - Laura Cabral:
 Pollería
3 B x 18 = 54.000
3 S x 22 = 66.000
23/10/2024, 17:10 - Laura Cabral:
 Kambuchi
5 B x 20 = 100.000 <Se editó este mensaje.>
23/10/2024, 18:03 - Laura Cabral:
 Pastora 
4 J x 25 = 100.000
23/10/2024, 19:00 - Laura Cabral:
 Vecinos 
5 C x 16 = 80.000
24/10/2024, 11:19 - Amorci ♡:
 Coti
23B x 17= 391.000
65C x 15= 975.000
24/10/2024, 16:26 - Laura Cabral:
 Fada
88 A x 19 = 1.672.000
24/10/2024, 18:51 - Amorci ♡:
 Derlis
10S x 22= 220.000
24/10/2024, 18:51 - Amorci ♡:
 Fredy
10A x 20= 200.000
24/10/2024, 22:03 - Amorci ♡:
 Paga 200.000
*Saldo 465.000*
25/10/2024, 07:24 - Laura Cabral:
 Vecinos 
1 B x 20 = 20.000
25/10/2024, 15:33 - Amorci ♡:
 Dalila 
30A x 19= 570.000
30B x 17= 510.000
Debe 500.000
25/10/2024, 15:47 - Amorci ♡:
 Eli rojas
5A x 20= 100.000
25/10/2024, 15:48 - Amorci ♡:
 Jony
6A x 20= 120.000
25/10/2024, 16:48 - Laura Cabral:
 Saldo 792.000
25/10/2024, 18:01 - Amorci ♡:
 Marcelo
Paga 240.000
Saldo 425.000 <Se editó este mensaje.>
26/10/2024, 12:21 - Laura Cabral:
 Stella Molas
3 J x 25 = 75.000
26/10/2024, 17:00 - Amorci ♡:
 Yilda
6A x 20= 120.000
26/10/2024, 17:01 - Amorci ♡:
 Vecinos
10 gallinas x 18= 180.000
26/10/2024, 17:53 - Amorci ♡:
 Jose
Paga 100.000
Saldo 692.000
26/10/2024, 18:12 - Amorci ♡:
 Diego Mercado 
3 J x 25 = 75.000
27/10/2024, 11:04 - Amorci ♡:
 Coti
103 B x 15= 1.545.000
Paga 1.200.000
*Debe 345.000*
27/10/2024, 20:36 - Laura Cabral:
 6 B x 20 = 120.000
27/10/2024, 20:36 - Laura Cabral:
 Ernesta
10A x 20= 200.000
28/10/2024, 08:39 - Amorci ♡:
 José 
Entrega 450.000
Saldo 342.000
28/10/2024, 08:39 - Amorci ♡:
 José retira
20B x 16= 320.000
Debe 662.000
28/10/2024, 11:00 - Laura Cabral:
 Fredi
10 S x 21 = 210.000
10 B x 18 = 180.000
28/10/2024, 11:02 - Laura Cabral:
 Noelia
10 B x 18 = 180.000
28/10/2024, 11:40 - Laura Cabral:
 Dalila
40 A x 19 = 760.000
30 B x 17 = 510.000
*Debe 500.000*
28/10/2024, 11:40 - Laura Cabral:
 *Pagado*
28/10/2024, 11:54 - Laura Cabral:
 Fada
50 A x 19 = 950.000
*Debe 400.000*
28/10/2024, 12:01 - Laura Cabral:
 Jose
Paga 200.000
Saldo 442.000
28/10/2024, 12:53 - Laura Cabral:
 José
Retira 6 A x 19 = 114.000
*Saldo 556.000*
29/10/2024, 10:17 - Laura Cabral:
 Polleria
6 B x 17 = 102.000
4 A x 20 = 80.000
29/10/2024, 11:03 - Amorci ♡:
 Pagado
29/10/2024, 11:20 - Laura Cabral:
 Fada
90 A x 19 = 1.710.000
29 B x 17 = 493.000
*Debe 2.203.000*
29/10/2024, 11:25 - Laura Cabral:
 Derlis Paredes 
15 S x 21 = 315.000
29/10/2024, 11:34 - Amorci ♡:
 Natalia
4A x 20= 80.000
29/10/2024, 16:03 - Laura Cabral:
 José
Retira 20 A x 19 = 380.000
*Saldo 936.000*
29/10/2024, 16:31 - Laura Cabral:
 Dalila
50 A x 19 = 950.000
80 B x 17 = 1.360.000
*Debe 1.800.000*
29/10/2024, 16:32 - Laura Cabral:
 *Pagado*
29/10/2024, 16:41 - Laura Cabral:
 Benito
6 A x 20 = 120.000
20 B x 18 = 360.000
*Debe 180.000*
29/10/2024, 18:02 - Amorci ♡:
 396.000
7/11/2024, 07:54 - Amorci ♡:
 Ernesta
10A x 20= 200.000
7/11/2024, 07:54 - Amorci ♡:
 Julio panadería
4A x 20= 80.000
7/11/2024, 11:20 - Amorci ♡:
 Fada
100A x 19= 1.900.000
40B x 17= 680.000
Debe 1.280.000
7/11/2024, 14:48 - Laura Cabral:
 Pastora 
5 J x 25 = 125.000
7/11/2024, 14:49 - Laura Cabral:
 Derlis Paredes 
10 S x 21 = 210.000
7/11/2024, 15:38 - Laura Cabral:
 Alianza 
15 A x 21 = 315.000
7/11/2024, 15:38 - Laura Cabral:
 Pollería 
10 B x 17 = 170.000
7/11/2024, 15:39 - Laura Cabral:
 Playero
1 S x 22 = 22.000
7/11/2024, 15:48 - Laura Cabral:
 José
Pagó 160.000
*Saldo 776.000*
7/11/2024, 15:53 - Laura Cabral:
 José
Pagó 380.000 efectivo 
*Saldo 396.000*
7/11/2024, 15:53 - Laura Cabral:
 Lujan 
100 B x 16 = 1.600.000
7/11/2024, 15:56 - Laura Cabral:
 Dulce 
30 A 
20 B 
830.000
7/11/2024, 15:58 - Laura Cabral:
 Natalia profesora
5 A x 20 = 100.000
7/11/2024, 16:50 - Laura Cabral:
 Dalila
30 A x 19 = 570.000
30 B x 17 = 510.000
*Debe 950.000*
7/11/2024, 16:50 - Laura Cabral:
 *Pagado*
7/11/2024, 17:17 - Laura Cabral:
 Fredi
10 A x 20 = 200.000
10 B x 18 = 180.000
7/11/2024, 21:00 - Laura Cabral:
 Eli 
10 A x 20 = 200.000
7/11/2024, 21:00 - Laura Cabral:
 Diego Mercado 
4 J x 25 = 100.000 transferencia <Se editó este mensaje.>
8/11/2024, 11:10 - Amorci ♡:
 Antonio Guayaki
10A x 20= 200.000
8/11/2024, 13:08 - Laura Cabral:
 Coti
60 B x 16 = 960.000
8/11/2024, 17:39 - Amorci ♡:
 Pagado
9/11/2024, 10:02 - Laura Cabral:
 Abner
5 S x 22 = 110.000
9/11/2024, 10:03 - Laura Cabral:
 Vecinos 
2 A x 20 = 40.000
1 picado = 15.000
9/11/2024, 11:27 - Amorci ♡:
 Yilda
5A x 20= 100.000
9/11/2024, 11:55 - Laura Cabral:
 Fada
40 A x 19 = 760.000
40 B x 17 = 680.000
*Debe 1.280.000*
9/11/2024, 12:09 - Amorci ♡:
 Fredy
10S x 21= 210.000
9/11/2024, 12:10 - Amorci ♡:
 Noelia
10B x 18= 180.000
9/11/2024, 15:33 - Laura Cabral:
 Stella Molas
4 J x 25 = 100.000
9/11/2024, 15:34 - Laura Cabral:
 Random
1 A x 20 = 20.000
9/11/2024, 15:57 - Laura Cabral:
 Derlis Paredes 
6 S x 21 = 126.000
10/11/2024, 19:02 - Laura Cabral:
 Vecinos
1 J x 25 = 25.000
1 A x 20 = 20.000
1 picado = 15.000
10/11/2024, 19:03 - Laura Cabral:
 Marcelo
40 A x 19 = 760.000
*A cobrar*
11/11/2024, 09:12 - Laura Cabral:
 Dulce Anita 
5 C
11/11/2024, 09:12 - Laura Cabral:
 Liz guayaki 
50 gallinas x 18 = 900.000
11/11/2024, 14:30 - Amorci ♡:
 Joel sabor
30B x 17= 510.000
20A x 19= 380.000
11/11/2024, 14:35 - Laura Cabral:
 Pagado 450.000
*Saldo 500.000*
11/11/2024, 14:47 - Laura Cabral:
 Despensa morenita san Miguel CO
6 B x 18 = 108.000
11/11/2024, 15:03 - Laura Cabral:
 La cantina
6 B x 18 = 108.000
11/11/2024, 17:37 - Laura Cabral:
 Dulce Anita 
10 A
10 B 
*a cobrar* <Se editó este mensaje.>
13/11/2024, 11:40 - Laura Cabral:
 Dalila
32 B x 17 = 544.000
Pagado 544.000
*Debe 500.000*
13/11/2024, 19:16 - Laura Cabral:
 Achi
4 J x 25 = 100.000
13/11/2024, 19:17 - Laura Cabral:
 Vecinos
1 picado = 15.000
1 S x 22 = 22.000
15/11/2024, 08:43 - Laura Cabral:
 Ernesta
10A x 20= 200.000
15/11/2024, 11:24 - Laura Cabral:
 Joel sabor
40 B x 17= 680.000
15/11/2024, 11:25 - Laura Cabral:
 Fada
*Pagado*
15/11/2024, 11:27 - Laura Cabral:
 Fada
72 A x 19 = 1.368.000
*Debe 1.368.000*
15/11/2024, 11:28 - Laura Cabral:
 Fredy
9 S x 21 = 189.000
*Debe 189.000*
15/11/2024, 11:28 - Laura Cabral:
 Tia Mara 
3 J x 25 = 75.000
15/11/2024, 17:15 - Laura Cabral:
 Vecinos 
3 B x 18 = 54.000
1 picado = 15.000
16/11/2024, 08:35 - Laura Cabral:
 Pastora
1 J x 25 = 25.000
3 S x 23 = 69.000

Coti
50 B x 15 = 750.000
50 A x 18 = 900.000
16/11/2024, 10:50 - Amorci ♡:
 Derlis Paredes 
10 S x 21 = 210.000
16/11/2024, 10:51 - Amorci ♡:
 Irma López 
10S x 22= 220.000
16/11/2024, 11:47 - Amorci ♡:
 Ramon disco
48A x 16= 768.000
Debe 288.000
16/11/2024, 11:56 - Laura Cabral:
 Stella Molas 
2 A x 20 = 40.000
17/11/2024, 09:16 - Amorci ♡:
 Yilda
5A x 20= 100.000
17/11/2024, 09:17 - Amorci ♡:
 Panadero
5 A x 20= 100.000
17/11/2024, 09:17 - Amorci ♡:
 Benito
10A x 19= 190.000
17/11/2024, 11:47 - Amorci ♡:
 Ramon disco
100 A x 16= 1600.000
Debe 820.000
17/11/2024, 13:28 - Laura Cabral:
 Liz guayaki 
70 gallinas x 18 = 1.260.000
17/11/2024, 23:06 - Laura Cabral:
 Vecinos 
1 A x 20 = 20.000
1 picado = 15.000
2 J x 25 = 50.000
18/11/2024, 17:39 - Laura Cabral:
 Jacinto
49 S x 20 = 980.000
199 B x 17 = 3.383.000
238 A x 18 = 4.284.000
18/11/2024, 17:42 - Laura Cabral:
 Vecinos
5 A x 20 = 100.000
19/11/2024, 10:40 - Laura Cabral:
 Coti
50 B x 15 = 750.000
50 A x 18 = 900.000
19/11/2024, 15:39 - Laura Cabral:
 Dalila
*Pagado*
19/11/2024, 15:41 - Laura Cabral:
 Dalila
32 B x 17 = 544.000
49 A x 19 = 931.000
*Debe 400.000*
19/11/2024, 16:07 - Laura Cabral:
 Ramón disco 
70 A x 16 = 1.120.000
*Debe 620.000* <Se editó este mensaje.>
19/11/2024, 16:08 - Laura Cabral:
 Ramón disco 
*Pagado*
19/11/2024, 16:09 - Laura Cabral:
 Ramón disco 
*Pagado*
19/11/2024, 16:09 - Laura Cabral:
 Random 
1 A x 20 = 20.000
19/11/2024, 20:06 - Amorci ♡:
 Noelia
10 A x 19= 190.000
20/11/2024, 12:22 - Laura Cabral:
 Tia Dani
5 S x 22 = 110.000
20/11/2024, 18:13 - Laura Cabral:
 Pedro
30 gallinas x 18 = 540.000
20/11/2024, 18:14 - Laura Cabral:
 Vecinos 
5 gallinas x 20 = 100.000
21/11/2024, 11:45 - Amorci ♡:
 Fredy
10A x 20= 200.000
21/11/2024, 11:45 - Amorci ♡:
 Achi
3S x 22= 66.000
21/11/2024, 12:38 - Amorci ♡:
 Ramon disco
110 A x 16= 1.760.000
Debe 1.380.000
21/11/2024, 12:38 - Amorci ♡:
 Pagado
21/11/2024, 13:05 - Amorci ♡:
 Dalila
Pagado
21/11/2024, 13:05 - Amorci ♡:
 Dalila
30B x 17= 510.000
*Debe 500.000*
21/11/2024, 13:07 - Amorci ♡:
 Dulce Anita
20B x 17= 340.000
21/11/2024, 15:57 - Amorci ♡:
 Diego
3J x 25= 75.000
21/11/2024, 17:41 - Amorci ♡:
 Ingrid
6 A x 21= 126.000
21/11/2024, 17:42 - Amorci ♡:
 Vecinos
2A x 20= 40.000
3 pic= 45.000
21/11/2024, 17:43 - Amorci ♡:
 1 gallina= 20.000
22/11/2024, 09:42 - Amorci ♡:
 Noemi y vecina
17 gallinas x 18= 306.000 <Se editó este mensaje.>
22/11/2024, 10:24 - Laura Cabral:
 Vecinos 
1 A x 20 = 20.000
10 gallinas x 18 = 180.000
22/11/2024, 11:40 - Laura Cabral:
 Eli
10 A x 20 = 200.000
22/11/2024, 12:19 - Amorci ♡:
 Fada
70 A x 19= 1.330.000
*Debe 1.330.000*
22/11/2024, 12:20 - Amorci ♡:
 Pagado
22/11/2024, 12:50 - Amorci ♡:
 Joel
15A x 19=
15B x 17=
540.000
22/11/2024, 13:11 - Amorci ♡:
 Pagado
22/11/2024, 13:12 - Amorci ♡:
 Ramon disco
27 AB x 16= 432.000
Debe 250.000
23/11/2024, 14:47 - Amorci ♡:
 Pagado
23/11/2024, 14:49 - Amorci ♡:
 Ramon disco
58 AB x 16= 928.000
*Debe 178.000*
23/11/2024, 16:15 - Amorci ♡:
 Petrona guayaki
10A x 20= 200.000
23/11/2024, 16:49 - Amorci ♡:
 Vecina
3B x 18= 54.000
24/11/2024, 09:49 - Laura Cabral:
 Yilda
5A x 20= 100.000
24/11/2024, 11:52 - Laura Cabral:
 Vecinos 
20 gallinas x 18 = 360.000
2 A x 20 = 40.000 <Se editó este mensaje.>
24/11/2024, 11:56 - Laura Cabral:
 Blasito
15 bolsas abono x 10 = 150.000
20 gallinas x 20 = 400.000
24/11/2024, 19:32 - Amorci ♡:
 Vecinos
2 S x 22= 44.000
1 A = 20.000
1 Pic= 15.000
24/11/2024, 19:33 - Amorci ♡:
 30 pagado= 570.000
10 José = 180.000
25/11/2024, 14:17 - Laura Cabral:
 Derlis Paredes 
10 S x 21 = 210.000
25/11/2024, 14:31 - Laura Cabral:
 Joel sabor urbano 
20 A x 19 = 380.000
25/11/2024, 14:49 - Laura Cabral:
 Dalila
*Pagado*
25/11/2024, 14:49 - Laura Cabral:
 Dalila
20 B x 17 = 340.000
25 A x 19 = 475.000
25/11/2024, 14:51 - Laura Cabral:
 Fredi
*Pagado*
25/11/2024, 16:40 - Amorci ♡:
 Alianza
15A x 21= 315.000
25/11/2024, 16:41 - Amorci ♡:
 Abner
4 S x 22= 88.000
26/11/2024, 16:51 - Amorci ♡:
 Pagado
26/11/2024, 16:51 - Amorci ♡:
 Pagado
26/11/2024, 16:52 - Amorci ♡:
 Fada
40A x 19= 760.000
*debe 760.000*
26/11/2024, 16:53 - Amorci ♡:
 Ramon
44B x 17= 748.000
*Debe 476.000*
26/11/2024, 18:33 - Laura Cabral:
 Dulce Anita
5 B x 17 = 85.000
*Debe 85.000*
27/11/2024, 10:16 - Amorci ♡:
 1S = 22.000
27/11/2024, 15:25 - Laura Cabral:
 Coti
24 B x 16 = 384.000
32 A x 18 = 576.000
28/11/2024, 13:05 - Amorci ♡:
 Coti
22 B x 16= 352.000
50 A x 18= 900.000
28/11/2024, 18:30 - Laura Cabral:
 Pastora
4 J x 25 = 100.000
28/11/2024, 19:45 - Laura Cabral:
 Benito
10 A x 19 = 190.000
10 B x 18 = 180.000
29/11/2024, 15:53 - Laura Cabral:
 Derlis Paredes 
10 S x 21 = 210.000
29/11/2024, 16:26 - Laura Cabral:
 Dalila 
12 B x 17 = 204.000
40 A x 19 = 760.000
29/11/2024, 16:43 - Laura Cabral:
 Fada 
*Pagado*
29/11/2024, 16:44 - Laura Cabral:
 Fada 
50 A x 19 = 950.000
29/11/2024, 17:25 - Amorci ♡:
 Pagado
29/11/2024, 17:26 - Amorci ♡:
 Ramon
40A x 19= 760.000
*Debe 620.000*
29/11/2024, 20:40 - Amorci ♡:
 Ernesta
10A x 20= 200.000
29/11/2024, 20:56 - Amorci ♡:
 Random
5 S x 22= 110.000
29/11/2024, 21:00 - Amorci ♡:
 Zuni
5 A x 20= 100.000
29/11/2024, 22:16 - Amorci ♡:
 Joel
20 B x 17= 340.000
30/11/2024, 13:10 - Laura Cabral:
 Vecinos 
3 S x 23 = 69.000
1 S x 22 = 22.000 *A cobrar Oscar Guillén*
30/11/2024, 13:10 - Laura Cabral:
 2 A x 20 = 40.000
30/11/2024, 13:27 - Laura Cabral:
 1 A x 20 = 20.000
30/11/2024, 17:03 - Laura Cabral:
 *Pagado*
30/11/2024, 17:04 - Laura Cabral:
 1 picado = 15.0000
30/11/2024, 18:29 - Laura Cabral:
 Pastora 
4 S x 22 = 88.000
30/11/2024, 18:30 - Laura Cabral:
 Yilda
5A x 20= 100.000
1/12/2024, 11:05 - Laura Cabral:
 Dalila
30 B x 17 = 510.000
40 A x 19 = 760.000
*Debe 50.000*
2/12/2024, 08:43 - Amorci ♡:
 Dulce
5A x 20= 100.000
2/12/2024, 14:13 - Laura Cabral:
 Joel sabor urbano 
32 B x 17 = 544.000
20 A x 19 = 380.000
2/12/2024, 14:19 - Laura Cabral:
 Fredi
10 A x 19 = 190.000
2/12/2024, 14:24 - Laura Cabral:
 Noelia
10 A x 19 = 190.000
2/12/2024, 15:22 - Amorci ♡:
 Pagado
2/12/2024, 16:14 - Laura Cabral:
 Ramón 
30 A x 19 = 570.000
*Debe 190.000* <Se editó este mensaje.>
2/12/2024, 16:16 - Laura Cabral:
 José
10 A x 19 = 190.000
10 B x 17 = 170.000
*Debe en total 450.000*
2/12/2024, 16:16 - Laura Cabral:
 Tio Hugo 
1 A x 20 = 20.000
2/12/2024, 17:57 - Laura Cabral:
 3 picado = 45.000
2/12/2024, 18:48 - Amorci ♡:
 Pedro
66 bolsas= 660.000
*debe 300.000*
2/12/2024, 19:06 - Amorci ♡:
 Vecinos
3A x 20= 60.000
3/12/2024, 20:38 - Laura Cabral:
 Mara Benitez
4 S x 22 = 88.000
3/12/2024, 20:38 - Laura Cabral:
 Diego Mercado 
4 S x 22 = 88.000
4/12/2024, 13:42 - Laura Cabral:
 Coti
38 B x 16= 608.000
30 A x 18= 540.000
4/12/2024, 13:43 - Laura Cabral:
 Dalila
16 B x 17 = 272.000
15 A x 19 = 285.000
4/12/2024, 13:44 - Laura Cabral:
 Fada
61 A x 19 = 1.159.000
4/12/2024, 15:22 - Laura Cabral:
 Pedro
25 bolsas de gallinaza
*A cobrar*
4/12/2024, 16:30 - Laura Cabral:
 Julio Panadero
4 A x 20 = 80.000
5/12/2024, 14:28 - Amorci ♡:
 Dalila
31B x 17= 527.000
*Debe 500.000*
5/12/2024, 14:43 - Amorci ♡:
 Natalia
5A x 20= 100.000
5/12/2024, 14:48 - Laura Cabral:
 Ña Blanca
60 bolsas gallinaza x 10 = 600.000
5/12/2024, 15:08 - Laura Cabral:
 Alberto
75 bolsas gallinaza x 10 = 750.000
5/12/2024, 15:51 - Amorci ♡:
 Derlis Paredes
10 S x 21= 210.000
5/12/2024, 16:03 - Amorci ♡:
 Eli Rojas
10 A x 20= 200.000
5/12/2024, 18:11 - Laura Cabral:
 Irma Lopez
10 A x 20= 200.000
6/12/2024, 13:55 - Laura Cabral:
 Ramón disco 
38 A x 18 = 684.000
20 B x 16= 320.000
*Debe 244.000*
6/12/2024, 13:56 - Laura Cabral:
 *Pagado*
6/12/2024, 13:56 - Laura Cabral:
 Ña Blanca
50 bolsas gallinaza x 10 = 500.000
6/12/2024, 13:57 - Laura Cabral:
 1 picado = 15.000
6/12/2024, 18:23 - Laura Cabral:
 Yilda
5A x 20= 100.000
7/12/2024, 09:56 - Laura Cabral:
 Julio Panadero
4 A x 20 = 80.000
8/12/2024, 12:27 - Laura Cabral:
 Coti
35 A x 18 = 630.000
8 B x 16 = 128.000
*Debemos 42.000*
8/12/2024, 12:27 - Laura Cabral:
 Petrona guayaki
10 B x 19 = 190.000
9/12/2024, 11:41 - Amorci ♡:
 Ernesta
10 A x 20= 200.000
9/12/2024, 11:41 - Amorci ♡:
 Vecinos
2 S x 22= 44.000
2 A x 20= 40.000
9/12/2024, 14:30 - Laura Cabral:
 Achi
5 S x 22 = 110.000
9/12/2024, 14:34 - Laura Cabral:
 Alianza
15 A x 21= 315.000
9/12/2024, 15:16 - Amorci ♡:
 Fada
79A x 19= 1.501.000
*A pagar*
9/12/2024, 15:37 - Laura Cabral:
 Benito 
10 A x 19 = 190.000
10 B x 18 = 180.000
9/12/2024, 16:00 - Laura Cabral:
 Noelia
10 B x 18 = 180.000
9/12/2024, 16:25 - Laura Cabral:
 *Pagado*
9/12/2024, 16:26 - Laura Cabral:
 Ramón disco 
36 B x 17 = 612.000
*Debe 356.000*
10/12/2024, 15:50 - Amorci ♡:
 Derlis
10 S x 21= 210.000
10/12/2024, 15:51 - Amorci ♡:
 Ingrid
6 S x 22= 132.000
10/12/2024, 16:02 - Amorci ♡:
 Esteban
10A x 19= 190.000
11/12/2024, 15:14 - Laura Cabral:
 Random
5 B x 18 = 90.000
11/12/2024, 15:15 - Laura Cabral:
 Dalila
*Pagado*
11/12/2024, 15:16 - Laura Cabral:
 Dalila
65 A x 19 = 1.235.000
30 B x 17 = 510.000
*Debe 800.000*
12/12/2024, 16:47 - Amorci ♡:
 Fada
60A x 19= 1.140.000
12/12/2024, 16:55 - Amorci ♡:
 Joel
20 B x 18= 360.000
12/12/2024, 18:40 - Amorci ♡:
 Pagado
12/12/2024, 18:41 - Amorci ♡:
 Dalila
12 B x 17= 204.000
13/12/2024, 10:37 - Laura Cabral:
 Yilda
5A x 20= 100.000
13/12/2024, 22:22 - Laura Cabral:
 Joel sabor urbano 
40 A x 19 = 760.000
20 B x 18 = 360.000
14/12/2024, 20:33 - Laura Cabral:
 Coti
45 A x 19 = 855.000
20 B x 16,5 = 330.000
14/12/2024, 20:34 - Laura Cabral:
 Abner 
4 J x 25 = 100.000
4 gallinas x 25 = 100.000
14/12/2024, 20:35 - Laura Cabral:
 Derlis Paredes 
10 S x 21 = 210.000
15/12/2024, 13:55 - Laura Cabral:
 Dalila
60 A x 19 = 1.140.000
20 B x 17 = 340.000
15/12/2024, 16:59 - Laura Cabral:
 Eli
10 A x 20 = 200.000
16/12/2024, 15:03 - Amorci ♡:
 Dulce Anita 
10A x 18= 180.000
16/12/2024, 18:01 - Laura Cabral:
 Vecinos
2 J x 25 = 50.000
2 S x 22 = 44.000
16/12/2024, 18:59 - Laura Cabral:
 Coti
53 A x 19 = 1.007.000
16 B x 15,5 = 264.000
17/12/2024, 13:57 - Amorci ♡:
 Fada 
72 A x 20= 1.440.000
Debe todo
17/12/2024, 14:41 - Amorci ♡:
 Fredy
10S x 21= 210.000
17/12/2024, 14:42 - Amorci ♡:
 Alianza
15S x 23= 345.000
17/12/2024, 14:43 - Amorci ♡:
 Dalila
15 B x 19= 285.000
17/12/2024, 14:43 - Amorci ♡:
 Noelia
15 B x 19= 285.000
17/12/2024, 16:06 - Amorci ♡:
 Charles
6A x 21= 126.000
18/12/2024, 10:35 - Laura Cabral:
 Ña Ernesta 
10 A x 22 = 220.000
18/12/2024, 10:35 - Laura Cabral:
 Eliminaste este mensaje.
18/12/2024, 10:36 - Laura Cabral:
 Vecinos 
4 B x 20 = 80.000
18/12/2024, 10:39 - Laura Cabral:
 Noemi 
3 S x 24 = 72.000
1 J x 25 = 25.000
18/12/2024, 15:54 - Amorci ♡:
 Tia Dani
4S x 25= 100.000
18/12/2024, 15:55 - Amorci ♡:
 Joel
13B x 19= 247.000
40A x 21= 840.000
10S x 22= 220.000
*Debe 307.000*
18/12/2024, 15:56 - Amorci ♡:
 Benito
10A x 21= 210.000
5B x 19= 95.000
18/12/2024, 15:56 - Amorci ♡:
 Derlis
10S x 21= 210.000
18/12/2024, 16:07 - Amorci ♡:
 Pagado
18/12/2024, 17:54 - Laura Cabral:
 *Pagado*
19/12/2024, 10:21 - Laura Cabral:
 Julio panadero
8 A x 22 = 176.000
19/12/2024, 13:54 - Laura Cabral:
 Fada
60 A x 20 = 1.200.000
19/12/2024, 14:00 - Laura Cabral:
 Fredi
10 S x 21 = 210.000
20/12/2024, 10:28 - Laura Cabral:
 Dalila
25 A x 20 = 500.000
14 B x 19 = 266.000
7 S x 21 = 147.000
21/12/2024, 15:19 - Laura Cabral:
 Tia Mara
3 J x 25 = 75.000
21/12/2024, 15:48 - Laura Cabral:
 Dalila
13 B x 18,5 = 240.500
61 A x 20 = 1.220.000
15 S x 21 = 315.000
23/12/2024, 11:03 - Amorci ♡:
 Dalila
21B x 18.5= 388.500
20A x 20= 400.000
6S x 21= 126.000
23/12/2024, 11:04 - Amorci ♡:
 Derlis
10S x 21= 210.000
23/12/2024, 11:19 - Amorci ♡:
 Fada
64A x 20= 1.280.000
Debe 700.000
23/12/2024, 12:39 - Laura Cabral:
 *Pagado*
23/12/2024, 12:57 - Laura Cabral:
 Familia
6 A x 20 = 120.000
23/12/2024, 12:57 - Laura Cabral:
 Dulce Anita 
5 A x 20 = 100.000
23/12/2024, 18:26 - Laura Cabral:
 Noemi
4 S x 24 = 96.000
1 J x 25 = 25.000
23/12/2024, 20:09 - Laura Cabral:
 Vecinos 
1 S x 24 = 24.000
1 J x 25 = 25.000
24/12/2024, 11:35 - Amorci ♡:
 Fredy
10 S x 21= 210.000
10 A x 20= 200.000
24/12/2024, 11:38 - Amorci ♡:
 Joel
50 A x 21= 1.050.000
15 B x 19= 285.000
26/12/2024, 11:12 - Amorci ♡:
 Derlis
15S x 21= 315.000
26/12/2024, 11:46 - Amorci ♡:
 Dalila
20A x 20= 400.000
28B x 18.5= 518.000
26/12/2024, 12:08 - Laura Cabral:
 Fada
85 A x 20 = 1.700.000